<font>
  <info face="BM_Heavitas_SM" size="190" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="16,16,16,16" spacing="0,0" outline="0"/>
  <common lineHeight="190" base="172" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BM_Heavitas_SM.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="16" y="188" width="0" height="0" xoffset="0" yoffset="172" xadvance="65" page="0" chnl="15"/>
    <char id="33" x="32" y="49" width="64" height="187" xoffset="6" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="34" x="112" y="47" width="105" height="96" xoffset="2" yoffset="32" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="233" y="49" width="181" height="187" xoffset="-2" yoffset="33" xadvance="163" page="0" chnl="15"/>
    <char id="36" x="430" y="33" width="140" height="218" xoffset="4" yoffset="18" xadvance="129" page="0" chnl="15"/>
    <char id="37" x="586" y="48" width="208" height="191" xoffset="3" yoffset="32" xadvance="191" page="0" chnl="15"/>
    <char id="38" x="810" y="47" width="144" height="192" xoffset="1" yoffset="31" xadvance="130" page="0" chnl="15"/>
    <char id="39" x="970" y="47" width="61" height="96" xoffset="2" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="1047" y="27" width="93" height="230" xoffset="3" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="41" x="1156" y="27" width="93" height="230" xoffset="4" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="42" x="1265" y="49" width="102" height="123" xoffset="-1" yoffset="34" xadvance="83" page="0" chnl="15"/>
    <char id="43" x="1383" y="67" width="123" height="147" xoffset="3" yoffset="52" xadvance="108" page="0" chnl="15"/>
    <char id="44" x="1522" y="150" width="65" height="96" xoffset="1" yoffset="135" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="1603" y="99" width="94" height="83" xoffset="4" yoffset="84" xadvance="78" page="0" chnl="15"/>
    <char id="46" x="1713" y="150" width="63" height="87" xoffset="2" yoffset="135" xadvance="44" page="0" chnl="15"/>
    <char id="47" x="1792" y="31" width="141" height="228" xoffset="-6" yoffset="16" xadvance="108" page="0" chnl="15"/>
    <char id="48" x="16" y="306" width="150" height="192" xoffset="4" yoffset="31" xadvance="142" page="0" chnl="15"/>
    <char id="49" x="182" y="308" width="97" height="187" xoffset="-2" yoffset="33" xadvance="84" page="0" chnl="15"/>
    <char id="50" x="295" y="306" width="127" height="189" xoffset="5" yoffset="31" xadvance="122" page="0" chnl="15"/>
    <char id="51" x="438" y="305" width="126" height="193" xoffset="1" yoffset="30" xadvance="114" page="0" chnl="15"/>
    <char id="52" x="580" y="308" width="137" height="187" xoffset="6" yoffset="33" xadvance="128" page="0" chnl="15"/>
    <char id="53" x="733" y="308" width="130" height="190" xoffset="2" yoffset="33" xadvance="117" page="0" chnl="15"/>
    <char id="54" x="879" y="308" width="132" height="190" xoffset="4" yoffset="33" xadvance="123" page="0" chnl="15"/>
    <char id="55" x="1027" y="308" width="127" height="187" xoffset="4" yoffset="33" xadvance="114" page="0" chnl="15"/>
    <char id="56" x="1170" y="306" width="130" height="192" xoffset="3" yoffset="31" xadvance="118" page="0" chnl="15"/>
    <char id="57" x="1316" y="305" width="132" height="190" xoffset="6" yoffset="31" xadvance="125" page="0" chnl="15"/>
    <char id="58" x="1464" y="361" width="63" height="136" xoffset="3" yoffset="86" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="1543" y="361" width="65" height="159" xoffset="2" yoffset="86" xadvance="47" page="0" chnl="15"/>
    <char id="60" x="1624" y="321" width="114" height="160" xoffset="5" yoffset="47" xadvance="105" page="0" chnl="15"/>
    <char id="61" x="1754" y="340" width="116" height="124" xoffset="5" yoffset="65" xadvance="107" page="0" chnl="15"/>
    <char id="62" x="1886" y="321" width="114" height="160" xoffset="5" yoffset="47" xadvance="105" page="0" chnl="15"/>
    <char id="63" x="16" y="566" width="129" height="190" xoffset="-3" yoffset="30" xadvance="110" page="0" chnl="15"/>
    <char id="64" x="161" y="566" width="169" height="192" xoffset="6" yoffset="31" xadvance="161" page="0" chnl="15"/>
    <char id="65" x="346" y="569" width="175" height="187" xoffset="-5" yoffset="33" xadvance="149" page="0" chnl="15"/>
    <char id="66" x="537" y="569" width="137" height="187" xoffset="10" yoffset="33" xadvance="133" page="0" chnl="15"/>
    <char id="67" x="690" y="567" width="166" height="192" xoffset="4" yoffset="31" xadvance="149" page="0" chnl="15"/>
    <char id="68" x="872" y="569" width="150" height="187" xoffset="11" yoffset="33" xadvance="149" page="0" chnl="15"/>
    <char id="69" x="1038" y="569" width="130" height="187" xoffset="10" yoffset="33" xadvance="130" page="0" chnl="15"/>
    <char id="70" x="1184" y="569" width="130" height="187" xoffset="10" yoffset="33" xadvance="124" page="0" chnl="15"/>
    <char id="71" x="1330" y="566" width="169" height="192" xoffset="4" yoffset="31" xadvance="160" page="0" chnl="15"/>
    <char id="72" x="1515" y="569" width="147" height="187" xoffset="11" yoffset="33" xadvance="152" page="0" chnl="15"/>
    <char id="73" x="1678" y="569" width="62" height="187" xoffset="12" yoffset="33" xadvance="65" page="0" chnl="15"/>
    <char id="74" x="1756" y="569" width="126" height="190" xoffset="-2" yoffset="33" xadvance="116" page="0" chnl="15"/>
    <char id="75" x="16" y="808" width="151" height="187" xoffset="11" yoffset="33" xadvance="140" page="0" chnl="15"/>
    <char id="76" x="183" y="808" width="128" height="187" xoffset="10" yoffset="33" xadvance="117" page="0" chnl="15"/>
    <char id="77" x="327" y="808" width="179" height="187" xoffset="11" yoffset="33" xadvance="185" page="0" chnl="15"/>
    <char id="78" x="522" y="808" width="155" height="187" xoffset="10" yoffset="33" xadvance="159" page="0" chnl="15"/>
    <char id="79" x="693" y="805" width="168" height="192" xoffset="4" yoffset="31" xadvance="157" page="0" chnl="15"/>
    <char id="80" x="877" y="808" width="138" height="187" xoffset="10" yoffset="33" xadvance="129" page="0" chnl="15"/>
    <char id="81" x="1031" y="805" width="169" height="190" xoffset="5" yoffset="31" xadvance="157" page="0" chnl="15"/>
    <char id="82" x="1216" y="808" width="147" height="187" xoffset="10" yoffset="33" xadvance="137" page="0" chnl="15"/>
    <char id="83" x="1379" y="806" width="140" height="192" xoffset="4" yoffset="31" xadvance="129" page="0" chnl="15"/>
    <char id="84" x="1535" y="808" width="134" height="187" xoffset="4" yoffset="33" xadvance="118" page="0" chnl="15"/>
    <char id="85" x="1685" y="808" width="146" height="189" xoffset="10" yoffset="33" xadvance="150" page="0" chnl="15"/>
    <char id="86" x="1847" y="808" width="179" height="187" xoffset="-2" yoffset="33" xadvance="158" page="0" chnl="15"/>
    <char id="87" x="16" y="1047" width="236" height="187" xoffset="-1" yoffset="33" xadvance="217" page="0" chnl="15"/>
    <char id="88" x="268" y="1047" width="170" height="188" xoffset="-4" yoffset="33" xadvance="143" page="0" chnl="15"/>
    <char id="89" x="454" y="1047" width="163" height="187" xoffset="-5" yoffset="33" xadvance="135" page="0" chnl="15"/>
    <char id="90" x="633" y="1047" width="141" height="187" xoffset="7" yoffset="33" xadvance="135" page="0" chnl="15"/>
    <char id="91" x="790" y="1018" width="84" height="243" xoffset="11" yoffset="5" xadvance="74" page="0" chnl="15"/>
    <char id="92" x="890" y="1029" width="126" height="228" xoffset="-7" yoffset="16" xadvance="94" page="0" chnl="15"/>
    <char id="93" x="1032" y="1018" width="84" height="243" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="94" x="1132" y="1046" width="130" height="125" xoffset="2" yoffset="32" xadvance="115" page="0" chnl="15"/>
    <char id="95" x="1278" y="1172" width="133" height="83" xoffset="5" yoffset="159" xadvance="120" page="0" chnl="15"/>
    <char id="96" x="1427" y="1014" width="89" height="88" xoffset="-3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="97" x="1532" y="1047" width="175" height="187" xoffset="-5" yoffset="33" xadvance="149" page="0" chnl="15"/>
    <char id="98" x="1723" y="1047" width="137" height="187" xoffset="10" yoffset="33" xadvance="133" page="0" chnl="15"/>
    <char id="99" x="16" y="1308" width="166" height="192" xoffset="4" yoffset="31" xadvance="149" page="0" chnl="15"/>
    <char id="100" x="198" y="1310" width="150" height="187" xoffset="11" yoffset="33" xadvance="149" page="0" chnl="15"/>
    <char id="101" x="364" y="1310" width="130" height="187" xoffset="10" yoffset="33" xadvance="130" page="0" chnl="15"/>
    <char id="102" x="510" y="1310" width="130" height="187" xoffset="10" yoffset="33" xadvance="124" page="0" chnl="15"/>
    <char id="103" x="656" y="1307" width="169" height="192" xoffset="4" yoffset="31" xadvance="160" page="0" chnl="15"/>
    <char id="104" x="841" y="1310" width="147" height="187" xoffset="11" yoffset="33" xadvance="152" page="0" chnl="15"/>
    <char id="105" x="1004" y="1310" width="62" height="187" xoffset="12" yoffset="33" xadvance="65" page="0" chnl="15"/>
    <char id="106" x="1082" y="1310" width="126" height="190" xoffset="-2" yoffset="33" xadvance="116" page="0" chnl="15"/>
    <char id="107" x="1224" y="1310" width="151" height="187" xoffset="11" yoffset="33" xadvance="140" page="0" chnl="15"/>
    <char id="108" x="1391" y="1310" width="128" height="187" xoffset="10" yoffset="33" xadvance="117" page="0" chnl="15"/>
    <char id="109" x="1535" y="1310" width="179" height="187" xoffset="11" yoffset="33" xadvance="185" page="0" chnl="15"/>
    <char id="110" x="1730" y="1310" width="155" height="187" xoffset="10" yoffset="33" xadvance="159" page="0" chnl="15"/>
    <char id="111" x="16" y="1546" width="168" height="192" xoffset="4" yoffset="31" xadvance="157" page="0" chnl="15"/>
    <char id="112" x="200" y="1549" width="138" height="187" xoffset="10" yoffset="33" xadvance="129" page="0" chnl="15"/>
    <char id="113" x="354" y="1546" width="169" height="190" xoffset="5" yoffset="31" xadvance="157" page="0" chnl="15"/>
    <char id="114" x="539" y="1549" width="147" height="187" xoffset="10" yoffset="33" xadvance="137" page="0" chnl="15"/>
    <char id="115" x="702" y="1547" width="140" height="192" xoffset="4" yoffset="31" xadvance="129" page="0" chnl="15"/>
    <char id="116" x="858" y="1549" width="134" height="187" xoffset="4" yoffset="33" xadvance="118" page="0" chnl="15"/>
    <char id="117" x="1008" y="1549" width="146" height="189" xoffset="10" yoffset="33" xadvance="150" page="0" chnl="15"/>
    <char id="118" x="1170" y="1549" width="179" height="187" xoffset="-2" yoffset="33" xadvance="158" page="0" chnl="15"/>
    <char id="119" x="1365" y="1549" width="236" height="187" xoffset="-1" yoffset="33" xadvance="217" page="0" chnl="15"/>
    <char id="120" x="1617" y="1549" width="170" height="188" xoffset="-4" yoffset="33" xadvance="143" page="0" chnl="15"/>
    <char id="121" x="1803" y="1549" width="163" height="187" xoffset="-5" yoffset="33" xadvance="135" page="0" chnl="15"/>
    <char id="122" x="16" y="1788" width="141" height="187" xoffset="7" yoffset="33" xadvance="135" page="0" chnl="15"/>
    <char id="123" x="173" y="1757" width="97" height="248" xoffset="3" yoffset="2" xadvance="78" page="0" chnl="15"/>
    <char id="124" x="286" y="1770" width="55" height="223" xoffset="10" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="357" y="1757" width="97" height="248" xoffset="2" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="126" x="470" y="1831" width="124" height="88" xoffset="1" yoffset="76" xadvance="109" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="76" xadvance="65" page="0" chnl="15"/>
  </chars>
  <kernings count="864">
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="77" amount="-4"/>
    <kerning first="69" second="81" amount="-4"/>
    <kerning first="69" second="84" amount="-8"/>
    <kerning first="69" second="89" amount="-4"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-4"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="109" amount="-4"/>
    <kerning first="69" second="113" amount="-4"/>
    <kerning first="69" second="116" amount="-8"/>
    <kerning first="69" second="121" amount="-4"/>
    <kerning first="69" second="67" amount="-4"/>
    <kerning first="70" second="74" amount="-20"/>
    <kerning first="70" second="80" amount="-6"/>
    <kerning first="70" second="88" amount="-4"/>
    <kerning first="70" second="89" amount="-4"/>
    <kerning first="70" second="65" amount="-15"/>
    <kerning first="70" second="46" amount="-18"/>
    <kerning first="70" second="44" amount="-18"/>
    <kerning first="70" second="47" amount="-14"/>
    <kerning first="70" second="97" amount="-15"/>
    <kerning first="70" second="106" amount="-20"/>
    <kerning first="70" second="112" amount="-6"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="71" second="70" amount="-5"/>
    <kerning first="71" second="72" amount="-5"/>
    <kerning first="71" second="73" amount="-3"/>
    <kerning first="71" second="74" amount="-4"/>
    <kerning first="71" second="78" amount="-2"/>
    <kerning first="71" second="82" amount="-4"/>
    <kerning first="71" second="84" amount="-12"/>
    <kerning first="71" second="86" amount="-8"/>
    <kerning first="71" second="88" amount="-8"/>
    <kerning first="71" second="89" amount="-8"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="65" amount="-9"/>
    <kerning first="71" second="97" amount="-9"/>
    <kerning first="71" second="102" amount="-5"/>
    <kerning first="71" second="104" amount="-5"/>
    <kerning first="71" second="105" amount="-3"/>
    <kerning first="71" second="106" amount="-4"/>
    <kerning first="71" second="110" amount="-2"/>
    <kerning first="71" second="114" amount="-4"/>
    <kerning first="71" second="116" amount="-12"/>
    <kerning first="71" second="117" amount="-2"/>
    <kerning first="71" second="118" amount="-8"/>
    <kerning first="71" second="120" amount="-8"/>
    <kerning first="71" second="121" amount="-8"/>
    <kerning first="71" second="122" amount="-2"/>
    <kerning first="71" second="85" amount="-2"/>
    <kerning first="72" second="69" amount="-2"/>
    <kerning first="72" second="74" amount="-4"/>
    <kerning first="72" second="84" amount="-5"/>
    <kerning first="72" second="101" amount="-2"/>
    <kerning first="72" second="106" amount="-4"/>
    <kerning first="72" second="116" amount="-5"/>
    <kerning first="73" second="84" amount="-6"/>
    <kerning first="73" second="87" amount="-6"/>
    <kerning first="73" second="89" amount="-8"/>
    <kerning first="73" second="116" amount="-6"/>
    <kerning first="73" second="119" amount="-6"/>
    <kerning first="73" second="121" amount="-8"/>
    <kerning first="74" second="84" amount="-6"/>
    <kerning first="74" second="65" amount="-10"/>
    <kerning first="74" second="97" amount="-10"/>
    <kerning first="74" second="116" amount="-6"/>
    <kerning first="75" second="71" amount="-12"/>
    <kerning first="75" second="74" amount="-8"/>
    <kerning first="75" second="79" amount="-12"/>
    <kerning first="75" second="81" amount="-10"/>
    <kerning first="75" second="83" amount="-8"/>
    <kerning first="75" second="84" amount="-7"/>
    <kerning first="75" second="86" amount="-6"/>
    <kerning first="75" second="87" amount="-6"/>
    <kerning first="75" second="88" amount="-4"/>
    <kerning first="75" second="65" amount="6"/>
    <kerning first="75" second="68" amount="-6"/>
    <kerning first="75" second="97" amount="6"/>
    <kerning first="75" second="99" amount="-12"/>
    <kerning first="75" second="100" amount="-6"/>
    <kerning first="75" second="103" amount="-12"/>
    <kerning first="75" second="106" amount="-8"/>
    <kerning first="75" second="111" amount="-12"/>
    <kerning first="75" second="113" amount="-10"/>
    <kerning first="75" second="115" amount="-8"/>
    <kerning first="75" second="116" amount="-7"/>
    <kerning first="75" second="117" amount="-6"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="120" amount="-4"/>
    <kerning first="75" second="121" amount="-9"/>
    <kerning first="75" second="85" amount="-6"/>
    <kerning first="75" second="67" amount="-12"/>
    <kerning first="76" second="71" amount="-8"/>
    <kerning first="76" second="79" amount="-8"/>
    <kerning first="76" second="81" amount="-8"/>
    <kerning first="76" second="83" amount="-4"/>
    <kerning first="76" second="84" amount="-24"/>
    <kerning first="76" second="86" amount="-20"/>
    <kerning first="76" second="87" amount="-20"/>
    <kerning first="76" second="89" amount="-24"/>
    <kerning first="76" second="65" amount="4"/>
    <kerning first="76" second="46" amount="4"/>
    <kerning first="76" second="44" amount="4"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="97" amount="4"/>
    <kerning first="76" second="99" amount="-8"/>
    <kerning first="76" second="103" amount="-8"/>
    <kerning first="76" second="111" amount="-8"/>
    <kerning first="76" second="113" amount="-8"/>
    <kerning first="76" second="115" amount="-4"/>
    <kerning first="76" second="116" amount="-24"/>
    <kerning first="76" second="117" amount="-6"/>
    <kerning first="76" second="118" amount="-20"/>
    <kerning first="76" second="119" amount="-20"/>
    <kerning first="76" second="121" amount="-24"/>
    <kerning first="76" second="85" amount="-6"/>
    <kerning first="76" second="67" amount="-8"/>
    <kerning first="77" second="79" amount="-7"/>
    <kerning first="77" second="84" amount="-7"/>
    <kerning first="77" second="89" amount="-4"/>
    <kerning first="77" second="65" amount="-2"/>
    <kerning first="77" second="97" amount="-2"/>
    <kerning first="77" second="111" amount="-7"/>
    <kerning first="77" second="116" amount="-7"/>
    <kerning first="77" second="121" amount="-4"/>
    <kerning first="78" second="79" amount="-4"/>
    <kerning first="78" second="84" amount="-6"/>
    <kerning first="78" second="111" amount="-4"/>
    <kerning first="78" second="116" amount="-6"/>
    <kerning first="79" second="74" amount="-4"/>
    <kerning first="79" second="84" amount="-10"/>
    <kerning first="79" second="86" amount="-11"/>
    <kerning first="79" second="87" amount="-6"/>
    <kerning first="79" second="88" amount="-8"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="79" second="90" amount="-6"/>
    <kerning first="79" second="65" amount="-7"/>
    <kerning first="79" second="97" amount="-7"/>
    <kerning first="79" second="106" amount="-4"/>
    <kerning first="79" second="116" amount="-10"/>
    <kerning first="79" second="118" amount="-11"/>
    <kerning first="79" second="119" amount="-6"/>
    <kerning first="79" second="120" amount="-8"/>
    <kerning first="79" second="121" amount="-6"/>
    <kerning first="79" second="122" amount="-6"/>
    <kerning first="80" second="74" amount="-18"/>
    <kerning first="80" second="84" amount="-4"/>
    <kerning first="80" second="65" amount="-12"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="47" amount="-8"/>
    <kerning first="80" second="97" amount="-12"/>
    <kerning first="80" second="106" amount="-18"/>
    <kerning first="80" second="116" amount="-4"/>
    <kerning first="81" second="84" amount="-10"/>
    <kerning first="81" second="86" amount="-6"/>
    <kerning first="81" second="87" amount="-6"/>
    <kerning first="81" second="89" amount="-8"/>
    <kerning first="81" second="116" amount="-10"/>
    <kerning first="81" second="118" amount="-6"/>
    <kerning first="81" second="119" amount="-6"/>
    <kerning first="81" second="121" amount="-8"/>
    <kerning first="82" second="84" amount="-8"/>
    <kerning first="82" second="86" amount="-8"/>
    <kerning first="82" second="87" amount="-8"/>
    <kerning first="82" second="88" amount="-6"/>
    <kerning first="82" second="89" amount="-10"/>
    <kerning first="82" second="65" amount="3"/>
    <kerning first="82" second="97" amount="3"/>
    <kerning first="82" second="116" amount="-8"/>
    <kerning first="82" second="118" amount="-8"/>
    <kerning first="82" second="119" amount="-8"/>
    <kerning first="82" second="120" amount="-6"/>
    <kerning first="82" second="121" amount="-10"/>
    <kerning first="83" second="74" amount="-6"/>
    <kerning first="83" second="84" amount="-12"/>
    <kerning first="83" second="86" amount="-10"/>
    <kerning first="83" second="87" amount="-10"/>
    <kerning first="83" second="88" amount="-6"/>
    <kerning first="83" second="89" amount="-8"/>
    <kerning first="83" second="90" amount="-6"/>
    <kerning first="83" second="65" amount="-5"/>
    <kerning first="83" second="97" amount="-5"/>
    <kerning first="83" second="106" amount="-6"/>
    <kerning first="83" second="116" amount="-12"/>
    <kerning first="83" second="118" amount="-10"/>
    <kerning first="83" second="119" amount="-10"/>
    <kerning first="83" second="120" amount="-6"/>
    <kerning first="83" second="121" amount="-8"/>
    <kerning first="83" second="122" amount="-6"/>
    <kerning first="84" second="71" amount="-8"/>
    <kerning first="84" second="74" amount="-27"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-8"/>
    <kerning first="84" second="83" amount="-6"/>
    <kerning first="84" second="90" amount="-6"/>
    <kerning first="84" second="65" amount="-15"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="47" amount="-18"/>
    <kerning first="84" second="97" amount="-15"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="103" amount="-8"/>
    <kerning first="84" second="106" amount="-27"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="67" amount="-8"/>
    <kerning first="86" second="71" amount="-10"/>
    <kerning first="86" second="73" amount="-5"/>
    <kerning first="86" second="74" amount="-24"/>
    <kerning first="86" second="79" amount="-10"/>
    <kerning first="86" second="81" amount="-10"/>
    <kerning first="86" second="83" amount="-6"/>
    <kerning first="86" second="84" amount="-4"/>
    <kerning first="86" second="65" amount="-22"/>
    <kerning first="86" second="46" amount="-18"/>
    <kerning first="86" second="44" amount="-18"/>
    <kerning first="86" second="47" amount="-22"/>
    <kerning first="86" second="58" amount="-8"/>
    <kerning first="86" second="59" amount="-8"/>
    <kerning first="86" second="97" amount="-22"/>
    <kerning first="86" second="99" amount="-10"/>
    <kerning first="86" second="103" amount="-10"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="106" amount="-24"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="86" second="113" amount="-10"/>
    <kerning first="86" second="115" amount="-6"/>
    <kerning first="86" second="116" amount="-4"/>
    <kerning first="86" second="67" amount="-10"/>
    <kerning first="87" second="71" amount="-8"/>
    <kerning first="87" second="74" amount="-15"/>
    <kerning first="87" second="79" amount="-8"/>
    <kerning first="87" second="81" amount="-8"/>
    <kerning first="87" second="82" amount="-3"/>
    <kerning first="87" second="84" amount="-5"/>
    <kerning first="87" second="65" amount="-19"/>
    <kerning first="87" second="46" amount="-14"/>
    <kerning first="87" second="44" amount="-14"/>
    <kerning first="87" second="47" amount="-18"/>
    <kerning first="87" second="58" amount="-8"/>
    <kerning first="87" second="59" amount="-8"/>
    <kerning first="87" second="97" amount="-19"/>
    <kerning first="87" second="99" amount="-8"/>
    <kerning first="87" second="103" amount="-8"/>
    <kerning first="87" second="106" amount="-15"/>
    <kerning first="87" second="111" amount="-8"/>
    <kerning first="87" second="113" amount="-8"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="116" amount="-5"/>
    <kerning first="87" second="67" amount="-8"/>
    <kerning first="88" second="71" amount="-8"/>
    <kerning first="88" second="74" amount="-10"/>
    <kerning first="88" second="79" amount="-8"/>
    <kerning first="88" second="81" amount="-8"/>
    <kerning first="88" second="83" amount="-8"/>
    <kerning first="88" second="84" amount="-6"/>
    <kerning first="88" second="99" amount="-8"/>
    <kerning first="88" second="103" amount="-8"/>
    <kerning first="88" second="106" amount="-10"/>
    <kerning first="88" second="111" amount="-8"/>
    <kerning first="88" second="113" amount="-8"/>
    <kerning first="88" second="115" amount="-8"/>
    <kerning first="88" second="116" amount="-6"/>
    <kerning first="88" second="67" amount="-8"/>
    <kerning first="89" second="71" amount="-10"/>
    <kerning first="89" second="74" amount="-26"/>
    <kerning first="89" second="79" amount="-10"/>
    <kerning first="89" second="81" amount="-10"/>
    <kerning first="89" second="83" amount="-10"/>
    <kerning first="89" second="84" amount="-6"/>
    <kerning first="89" second="65" amount="-24"/>
    <kerning first="89" second="46" amount="-22"/>
    <kerning first="89" second="44" amount="-22"/>
    <kerning first="89" second="63" amount="-6"/>
    <kerning first="89" second="47" amount="-18"/>
    <kerning first="89" second="58" amount="-10"/>
    <kerning first="89" second="59" amount="-10"/>
    <kerning first="89" second="97" amount="-24"/>
    <kerning first="89" second="99" amount="-10"/>
    <kerning first="89" second="103" amount="-10"/>
    <kerning first="89" second="106" amount="-26"/>
    <kerning first="89" second="111" amount="-10"/>
    <kerning first="89" second="113" amount="-10"/>
    <kerning first="89" second="115" amount="-10"/>
    <kerning first="89" second="116" amount="-6"/>
    <kerning first="89" second="67" amount="-10"/>
    <kerning first="90" second="71" amount="-10"/>
    <kerning first="90" second="79" amount="-8"/>
    <kerning first="90" second="81" amount="-8"/>
    <kerning first="90" second="83" amount="-4"/>
    <kerning first="90" second="84" amount="-6"/>
    <kerning first="90" second="89" amount="-2"/>
    <kerning first="90" second="65" amount="-2"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="99" amount="-8"/>
    <kerning first="90" second="103" amount="-10"/>
    <kerning first="90" second="111" amount="-8"/>
    <kerning first="90" second="113" amount="-8"/>
    <kerning first="90" second="115" amount="-4"/>
    <kerning first="90" second="116" amount="-6"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="67" amount="-8"/>
    <kerning first="65" second="69" amount="-4"/>
    <kerning first="65" second="71" amount="-9"/>
    <kerning first="65" second="74" amount="-3"/>
    <kerning first="65" second="76" amount="-5"/>
    <kerning first="65" second="79" amount="-9"/>
    <kerning first="65" second="81" amount="-10"/>
    <kerning first="65" second="82" amount="-7"/>
    <kerning first="65" second="83" amount="-4"/>
    <kerning first="65" second="84" amount="-22"/>
    <kerning first="65" second="86" amount="-17"/>
    <kerning first="65" second="87" amount="-19"/>
    <kerning first="65" second="89" amount="-24"/>
    <kerning first="65" second="65" amount="6"/>
    <kerning first="65" second="47" amount="-6"/>
    <kerning first="65" second="39" amount="-14"/>
    <kerning first="65" second="34" amount="-14"/>
    <kerning first="65" second="97" amount="6"/>
    <kerning first="65" second="99" amount="-7"/>
    <kerning first="65" second="101" amount="-4"/>
    <kerning first="65" second="103" amount="-9"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="108" amount="-5"/>
    <kerning first="65" second="111" amount="-9"/>
    <kerning first="65" second="113" amount="-10"/>
    <kerning first="65" second="114" amount="-7"/>
    <kerning first="65" second="115" amount="-4"/>
    <kerning first="65" second="116" amount="-22"/>
    <kerning first="65" second="117" amount="-9"/>
    <kerning first="65" second="118" amount="-17"/>
    <kerning first="65" second="119" amount="-19"/>
    <kerning first="65" second="121" amount="-24"/>
    <kerning first="65" second="85" amount="-9"/>
    <kerning first="65" second="67" amount="-7"/>
    <kerning first="68" second="69" amount="-6"/>
    <kerning first="68" second="72" amount="-6"/>
    <kerning first="68" second="73" amount="-2"/>
    <kerning first="68" second="74" amount="-6"/>
    <kerning first="68" second="83" amount="-5"/>
    <kerning first="68" second="84" amount="-12"/>
    <kerning first="68" second="86" amount="-11"/>
    <kerning first="68" second="87" amount="-6"/>
    <kerning first="68" second="88" amount="-8"/>
    <kerning first="68" second="89" amount="-13"/>
    <kerning first="68" second="90" amount="-4"/>
    <kerning first="68" second="65" amount="-15"/>
    <kerning first="68" second="97" amount="-15"/>
    <kerning first="68" second="101" amount="-6"/>
    <kerning first="68" second="104" amount="-6"/>
    <kerning first="68" second="105" amount="-2"/>
    <kerning first="68" second="106" amount="-6"/>
    <kerning first="68" second="115" amount="-5"/>
    <kerning first="68" second="116" amount="-12"/>
    <kerning first="68" second="118" amount="-11"/>
    <kerning first="68" second="119" amount="-6"/>
    <kerning first="68" second="120" amount="-8"/>
    <kerning first="68" second="121" amount="-13"/>
    <kerning first="68" second="122" amount="-4"/>
    <kerning first="50" second="51" amount="-6"/>
    <kerning first="52" second="55" amount="-8"/>
    <kerning first="52" second="57" amount="-6"/>
    <kerning first="53" second="49" amount="-6"/>
    <kerning first="53" second="55" amount="-8"/>
    <kerning first="54" second="50" amount="-8"/>
    <kerning first="54" second="51" amount="-6"/>
    <kerning first="54" second="52" amount="-6"/>
    <kerning first="54" second="55" amount="-10"/>
    <kerning first="54" second="39" amount="-12"/>
    <kerning first="54" second="34" amount="-12"/>
    <kerning first="55" second="46" amount="-26"/>
    <kerning first="55" second="44" amount="-26"/>
    <kerning first="55" second="52" amount="-12"/>
    <kerning first="55" second="53" amount="-4"/>
    <kerning first="55" second="54" amount="-10"/>
    <kerning first="56" second="34" amount="-6"/>
    <kerning first="57" second="46" amount="-8"/>
    <kerning first="57" second="44" amount="-8"/>
    <kerning first="57" second="52" amount="-6"/>
    <kerning first="57" second="55" amount="-6"/>
    <kerning first="48" second="39" amount="-4"/>
    <kerning first="39" second="74" amount="-14"/>
    <kerning first="39" second="65" amount="-18"/>
    <kerning first="39" second="52" amount="-24"/>
    <kerning first="39" second="54" amount="-10"/>
    <kerning first="39" second="56" amount="-6"/>
    <kerning first="39" second="97" amount="-18"/>
    <kerning first="39" second="106" amount="-14"/>
    <kerning first="34" second="74" amount="-18"/>
    <kerning first="34" second="65" amount="-14"/>
    <kerning first="34" second="52" amount="-22"/>
    <kerning first="34" second="54" amount="-8"/>
    <kerning first="34" second="97" amount="-14"/>
    <kerning first="34" second="106" amount="-18"/>
    <kerning first="97" second="69" amount="-4"/>
    <kerning first="97" second="71" amount="-9"/>
    <kerning first="97" second="74" amount="-3"/>
    <kerning first="97" second="76" amount="-5"/>
    <kerning first="97" second="79" amount="-9"/>
    <kerning first="97" second="81" amount="-10"/>
    <kerning first="97" second="82" amount="-7"/>
    <kerning first="97" second="83" amount="-4"/>
    <kerning first="97" second="84" amount="-22"/>
    <kerning first="97" second="86" amount="-17"/>
    <kerning first="97" second="87" amount="-19"/>
    <kerning first="97" second="89" amount="-24"/>
    <kerning first="97" second="47" amount="-6"/>
    <kerning first="97" second="39" amount="-14"/>
    <kerning first="97" second="34" amount="-14"/>
    <kerning first="97" second="97" amount="6"/>
    <kerning first="97" second="99" amount="-7"/>
    <kerning first="97" second="101" amount="-4"/>
    <kerning first="97" second="103" amount="-9"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="108" amount="-5"/>
    <kerning first="97" second="111" amount="-9"/>
    <kerning first="97" second="113" amount="-10"/>
    <kerning first="97" second="114" amount="-7"/>
    <kerning first="97" second="115" amount="-4"/>
    <kerning first="97" second="116" amount="-22"/>
    <kerning first="97" second="117" amount="-9"/>
    <kerning first="97" second="118" amount="-17"/>
    <kerning first="97" second="119" amount="-19"/>
    <kerning first="97" second="121" amount="-24"/>
    <kerning first="97" second="85" amount="-9"/>
    <kerning first="97" second="67" amount="-7"/>
    <kerning first="98" second="74" amount="-4"/>
    <kerning first="98" second="84" amount="-6"/>
    <kerning first="98" second="86" amount="-10"/>
    <kerning first="98" second="87" amount="-7"/>
    <kerning first="98" second="88" amount="-9"/>
    <kerning first="98" second="89" amount="-10"/>
    <kerning first="98" second="90" amount="-5"/>
    <kerning first="98" second="65" amount="-6"/>
    <kerning first="98" second="97" amount="-6"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="98" second="116" amount="-6"/>
    <kerning first="98" second="117" amount="-3"/>
    <kerning first="98" second="118" amount="-10"/>
    <kerning first="98" second="119" amount="-7"/>
    <kerning first="98" second="120" amount="-9"/>
    <kerning first="98" second="121" amount="-10"/>
    <kerning first="98" second="122" amount="-5"/>
    <kerning first="98" second="85" amount="-3"/>
    <kerning first="99" second="81" amount="-4"/>
    <kerning first="99" second="84" amount="-9"/>
    <kerning first="99" second="86" amount="-7"/>
    <kerning first="99" second="87" amount="-7"/>
    <kerning first="99" second="88" amount="-6"/>
    <kerning first="99" second="89" amount="-6"/>
    <kerning first="99" second="90" amount="-4"/>
    <kerning first="99" second="65" amount="-6"/>
    <kerning first="99" second="125" amount="-5"/>
    <kerning first="99" second="97" amount="-6"/>
    <kerning first="99" second="113" amount="-4"/>
    <kerning first="99" second="115" amount="-5"/>
    <kerning first="99" second="116" amount="-9"/>
    <kerning first="99" second="118" amount="-7"/>
    <kerning first="99" second="119" amount="-7"/>
    <kerning first="99" second="120" amount="-6"/>
    <kerning first="99" second="121" amount="-6"/>
    <kerning first="99" second="122" amount="-4"/>
    <kerning first="100" second="69" amount="-6"/>
    <kerning first="100" second="72" amount="-6"/>
    <kerning first="100" second="73" amount="-2"/>
    <kerning first="100" second="74" amount="-6"/>
    <kerning first="100" second="83" amount="-5"/>
    <kerning first="100" second="84" amount="-12"/>
    <kerning first="100" second="86" amount="-11"/>
    <kerning first="100" second="87" amount="-6"/>
    <kerning first="100" second="88" amount="-8"/>
    <kerning first="100" second="89" amount="-13"/>
    <kerning first="100" second="90" amount="-4"/>
    <kerning first="100" second="65" amount="-15"/>
    <kerning first="100" second="97" amount="-15"/>
    <kerning first="100" second="101" amount="-6"/>
    <kerning first="100" second="104" amount="-6"/>
    <kerning first="100" second="105" amount="-2"/>
    <kerning first="100" second="106" amount="-6"/>
    <kerning first="100" second="115" amount="-5"/>
    <kerning first="100" second="116" amount="-12"/>
    <kerning first="100" second="118" amount="-11"/>
    <kerning first="100" second="119" amount="-6"/>
    <kerning first="100" second="120" amount="-8"/>
    <kerning first="100" second="121" amount="-13"/>
    <kerning first="100" second="122" amount="-4"/>
    <kerning first="101" second="71" amount="-2"/>
    <kerning first="101" second="77" amount="-4"/>
    <kerning first="101" second="81" amount="-4"/>
    <kerning first="101" second="84" amount="-8"/>
    <kerning first="101" second="89" amount="-4"/>
    <kerning first="101" second="65" amount="-1"/>
    <kerning first="101" second="97" amount="-1"/>
    <kerning first="101" second="99" amount="-4"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="109" amount="-4"/>
    <kerning first="101" second="113" amount="-4"/>
    <kerning first="101" second="116" amount="-8"/>
    <kerning first="101" second="121" amount="-4"/>
    <kerning first="101" second="67" amount="-4"/>
    <kerning first="102" second="74" amount="-20"/>
    <kerning first="102" second="80" amount="-6"/>
    <kerning first="102" second="88" amount="-4"/>
    <kerning first="102" second="89" amount="-4"/>
    <kerning first="102" second="65" amount="-15"/>
    <kerning first="102" second="46" amount="-18"/>
    <kerning first="102" second="44" amount="-18"/>
    <kerning first="102" second="47" amount="-14"/>
    <kerning first="102" second="97" amount="-15"/>
    <kerning first="102" second="106" amount="-20"/>
    <kerning first="102" second="112" amount="-6"/>
    <kerning first="102" second="120" amount="-4"/>
    <kerning first="102" second="121" amount="-4"/>
    <kerning first="103" second="70" amount="-5"/>
    <kerning first="103" second="72" amount="-5"/>
    <kerning first="103" second="73" amount="-3"/>
    <kerning first="103" second="74" amount="-4"/>
    <kerning first="103" second="78" amount="-2"/>
    <kerning first="103" second="82" amount="-4"/>
    <kerning first="103" second="84" amount="-12"/>
    <kerning first="103" second="86" amount="-8"/>
    <kerning first="103" second="88" amount="-8"/>
    <kerning first="103" second="89" amount="-8"/>
    <kerning first="103" second="90" amount="-2"/>
    <kerning first="103" second="65" amount="-9"/>
    <kerning first="103" second="97" amount="-9"/>
    <kerning first="103" second="102" amount="-5"/>
    <kerning first="103" second="104" amount="-5"/>
    <kerning first="103" second="105" amount="-3"/>
    <kerning first="103" second="106" amount="-4"/>
    <kerning first="103" second="110" amount="-2"/>
    <kerning first="103" second="114" amount="-4"/>
    <kerning first="103" second="116" amount="-12"/>
    <kerning first="103" second="118" amount="-8"/>
    <kerning first="103" second="120" amount="-8"/>
    <kerning first="103" second="121" amount="-8"/>
    <kerning first="103" second="122" amount="-2"/>
    <kerning first="104" second="69" amount="-2"/>
    <kerning first="104" second="74" amount="-4"/>
    <kerning first="104" second="84" amount="-5"/>
    <kerning first="104" second="101" amount="-2"/>
    <kerning first="104" second="106" amount="-4"/>
    <kerning first="104" second="116" amount="-5"/>
    <kerning first="105" second="84" amount="-6"/>
    <kerning first="105" second="87" amount="-6"/>
    <kerning first="105" second="89" amount="-8"/>
    <kerning first="105" second="116" amount="-6"/>
    <kerning first="105" second="119" amount="-6"/>
    <kerning first="105" second="121" amount="-8"/>
    <kerning first="106" second="84" amount="-6"/>
    <kerning first="106" second="65" amount="-10"/>
    <kerning first="106" second="97" amount="-10"/>
    <kerning first="106" second="116" amount="-6"/>
    <kerning first="107" second="71" amount="-12"/>
    <kerning first="107" second="74" amount="-8"/>
    <kerning first="107" second="79" amount="-12"/>
    <kerning first="107" second="81" amount="-10"/>
    <kerning first="107" second="83" amount="-8"/>
    <kerning first="107" second="84" amount="-7"/>
    <kerning first="107" second="86" amount="-6"/>
    <kerning first="107" second="87" amount="-6"/>
    <kerning first="107" second="88" amount="-4"/>
    <kerning first="107" second="65" amount="6"/>
    <kerning first="107" second="68" amount="-6"/>
    <kerning first="107" second="97" amount="6"/>
    <kerning first="107" second="99" amount="-12"/>
    <kerning first="107" second="100" amount="-6"/>
    <kerning first="107" second="103" amount="-12"/>
    <kerning first="107" second="106" amount="-8"/>
    <kerning first="107" second="111" amount="-12"/>
    <kerning first="107" second="113" amount="-10"/>
    <kerning first="107" second="115" amount="-8"/>
    <kerning first="107" second="116" amount="-7"/>
    <kerning first="107" second="117" amount="-6"/>
    <kerning first="107" second="118" amount="-6"/>
    <kerning first="107" second="119" amount="-6"/>
    <kerning first="107" second="120" amount="-4"/>
    <kerning first="107" second="121" amount="-9"/>
    <kerning first="107" second="85" amount="-6"/>
    <kerning first="107" second="67" amount="-12"/>
    <kerning first="108" second="71" amount="-8"/>
    <kerning first="108" second="79" amount="-8"/>
    <kerning first="108" second="81" amount="-8"/>
    <kerning first="108" second="83" amount="-4"/>
    <kerning first="108" second="84" amount="-24"/>
    <kerning first="108" second="86" amount="-20"/>
    <kerning first="108" second="87" amount="-20"/>
    <kerning first="108" second="89" amount="-24"/>
    <kerning first="108" second="65" amount="4"/>
    <kerning first="108" second="46" amount="4"/>
    <kerning first="108" second="44" amount="4"/>
    <kerning first="108" second="63" amount="-4"/>
    <kerning first="108" second="97" amount="4"/>
    <kerning first="108" second="99" amount="-8"/>
    <kerning first="108" second="103" amount="-8"/>
    <kerning first="108" second="111" amount="-8"/>
    <kerning first="108" second="113" amount="-8"/>
    <kerning first="108" second="115" amount="-4"/>
    <kerning first="108" second="116" amount="-24"/>
    <kerning first="108" second="118" amount="-20"/>
    <kerning first="108" second="119" amount="-20"/>
    <kerning first="108" second="121" amount="-24"/>
    <kerning first="108" second="67" amount="-8"/>
    <kerning first="109" second="79" amount="-7"/>
    <kerning first="109" second="84" amount="-7"/>
    <kerning first="109" second="89" amount="-4"/>
    <kerning first="109" second="65" amount="-2"/>
    <kerning first="109" second="97" amount="-2"/>
    <kerning first="109" second="111" amount="-7"/>
    <kerning first="109" second="116" amount="-7"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="79" amount="-4"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="110" second="111" amount="-4"/>
    <kerning first="110" second="116" amount="-6"/>
    <kerning first="111" second="74" amount="-4"/>
    <kerning first="111" second="84" amount="-10"/>
    <kerning first="111" second="86" amount="-11"/>
    <kerning first="111" second="87" amount="-6"/>
    <kerning first="111" second="88" amount="-8"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="90" amount="-6"/>
    <kerning first="111" second="65" amount="-7"/>
    <kerning first="111" second="97" amount="-7"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="111" second="116" amount="-10"/>
    <kerning first="111" second="118" amount="-11"/>
    <kerning first="111" second="119" amount="-6"/>
    <kerning first="111" second="120" amount="-8"/>
    <kerning first="111" second="121" amount="-6"/>
    <kerning first="111" second="122" amount="-6"/>
    <kerning first="112" second="74" amount="-18"/>
    <kerning first="112" second="84" amount="-4"/>
    <kerning first="112" second="65" amount="-12"/>
    <kerning first="112" second="46" amount="-16"/>
    <kerning first="112" second="44" amount="-16"/>
    <kerning first="112" second="47" amount="-8"/>
    <kerning first="112" second="97" amount="-12"/>
    <kerning first="112" second="106" amount="-18"/>
    <kerning first="112" second="116" amount="-4"/>
    <kerning first="113" second="84" amount="-10"/>
    <kerning first="113" second="86" amount="-6"/>
    <kerning first="113" second="87" amount="-6"/>
    <kerning first="113" second="89" amount="-8"/>
    <kerning first="113" second="116" amount="-10"/>
    <kerning first="113" second="118" amount="-6"/>
    <kerning first="113" second="119" amount="-6"/>
    <kerning first="113" second="121" amount="-8"/>
    <kerning first="114" second="84" amount="-8"/>
    <kerning first="114" second="86" amount="-8"/>
    <kerning first="114" second="87" amount="-8"/>
    <kerning first="114" second="88" amount="-6"/>
    <kerning first="114" second="89" amount="-10"/>
    <kerning first="114" second="65" amount="3"/>
    <kerning first="114" second="97" amount="3"/>
    <kerning first="114" second="116" amount="-8"/>
    <kerning first="114" second="118" amount="-8"/>
    <kerning first="114" second="119" amount="-8"/>
    <kerning first="114" second="120" amount="-6"/>
    <kerning first="114" second="121" amount="-10"/>
    <kerning first="115" second="74" amount="-6"/>
    <kerning first="115" second="84" amount="-12"/>
    <kerning first="115" second="86" amount="-10"/>
    <kerning first="115" second="87" amount="-10"/>
    <kerning first="115" second="88" amount="-6"/>
    <kerning first="115" second="89" amount="-8"/>
    <kerning first="115" second="90" amount="-6"/>
    <kerning first="115" second="65" amount="-5"/>
    <kerning first="115" second="97" amount="-5"/>
    <kerning first="115" second="106" amount="-6"/>
    <kerning first="115" second="116" amount="-12"/>
    <kerning first="115" second="118" amount="-10"/>
    <kerning first="115" second="119" amount="-10"/>
    <kerning first="115" second="120" amount="-6"/>
    <kerning first="115" second="121" amount="-8"/>
    <kerning first="115" second="122" amount="-6"/>
    <kerning first="116" second="71" amount="-8"/>
    <kerning first="116" second="74" amount="-27"/>
    <kerning first="116" second="79" amount="-3"/>
    <kerning first="116" second="81" amount="-8"/>
    <kerning first="116" second="83" amount="-6"/>
    <kerning first="116" second="90" amount="-6"/>
    <kerning first="116" second="65" amount="-15"/>
    <kerning first="116" second="46" amount="-12"/>
    <kerning first="116" second="44" amount="-12"/>
    <kerning first="116" second="47" amount="-18"/>
    <kerning first="116" second="97" amount="-15"/>
    <kerning first="116" second="99" amount="-8"/>
    <kerning first="116" second="103" amount="-8"/>
    <kerning first="116" second="106" amount="-27"/>
    <kerning first="116" second="111" amount="-3"/>
    <kerning first="116" second="113" amount="-8"/>
    <kerning first="116" second="115" amount="-6"/>
    <kerning first="116" second="122" amount="-6"/>
    <kerning first="116" second="67" amount="-8"/>
    <kerning first="117" second="74" amount="-8"/>
    <kerning first="117" second="83" amount="-6"/>
    <kerning first="117" second="84" amount="-8"/>
    <kerning first="117" second="89" amount="-8"/>
    <kerning first="117" second="90" amount="-7"/>
    <kerning first="117" second="65" amount="-9"/>
    <kerning first="117" second="46" amount="-6"/>
    <kerning first="117" second="44" amount="-6"/>
    <kerning first="117" second="97" amount="-9"/>
    <kerning first="117" second="106" amount="-8"/>
    <kerning first="117" second="115" amount="-6"/>
    <kerning first="117" second="116" amount="-8"/>
    <kerning first="117" second="121" amount="-8"/>
    <kerning first="117" second="122" amount="-7"/>
    <kerning first="117" second="67" amount="-4"/>
    <kerning first="118" second="71" amount="-10"/>
    <kerning first="118" second="73" amount="-5"/>
    <kerning first="118" second="74" amount="-24"/>
    <kerning first="118" second="79" amount="-10"/>
    <kerning first="118" second="81" amount="-10"/>
    <kerning first="118" second="83" amount="-6"/>
    <kerning first="118" second="84" amount="-4"/>
    <kerning first="118" second="65" amount="-22"/>
    <kerning first="118" second="46" amount="-18"/>
    <kerning first="118" second="44" amount="-18"/>
    <kerning first="118" second="47" amount="-22"/>
    <kerning first="118" second="58" amount="-8"/>
    <kerning first="118" second="59" amount="-8"/>
    <kerning first="118" second="97" amount="-22"/>
    <kerning first="118" second="99" amount="-10"/>
    <kerning first="118" second="103" amount="-10"/>
    <kerning first="118" second="105" amount="-5"/>
    <kerning first="118" second="106" amount="-24"/>
    <kerning first="118" second="111" amount="-10"/>
    <kerning first="118" second="113" amount="-10"/>
    <kerning first="118" second="115" amount="-6"/>
    <kerning first="118" second="116" amount="-4"/>
    <kerning first="118" second="67" amount="-10"/>
    <kerning first="119" second="71" amount="-8"/>
    <kerning first="119" second="74" amount="-15"/>
    <kerning first="119" second="79" amount="-8"/>
    <kerning first="119" second="81" amount="-8"/>
    <kerning first="119" second="82" amount="-3"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="119" second="65" amount="-19"/>
    <kerning first="119" second="46" amount="-14"/>
    <kerning first="119" second="44" amount="-14"/>
    <kerning first="119" second="47" amount="-18"/>
    <kerning first="119" second="58" amount="-8"/>
    <kerning first="119" second="59" amount="-8"/>
    <kerning first="119" second="97" amount="-19"/>
    <kerning first="119" second="99" amount="-8"/>
    <kerning first="119" second="103" amount="-8"/>
    <kerning first="119" second="106" amount="-15"/>
    <kerning first="119" second="111" amount="-8"/>
    <kerning first="119" second="113" amount="-8"/>
    <kerning first="119" second="114" amount="-3"/>
    <kerning first="119" second="116" amount="-5"/>
    <kerning first="119" second="67" amount="-8"/>
    <kerning first="120" second="71" amount="-8"/>
    <kerning first="120" second="74" amount="-10"/>
    <kerning first="120" second="79" amount="-8"/>
    <kerning first="120" second="81" amount="-8"/>
    <kerning first="120" second="83" amount="-8"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="99" amount="-8"/>
    <kerning first="120" second="103" amount="-8"/>
    <kerning first="120" second="106" amount="-10"/>
    <kerning first="120" second="111" amount="-8"/>
    <kerning first="120" second="113" amount="-8"/>
    <kerning first="120" second="115" amount="-8"/>
    <kerning first="120" second="116" amount="-6"/>
    <kerning first="120" second="67" amount="-8"/>
    <kerning first="121" second="71" amount="-10"/>
    <kerning first="121" second="74" amount="-26"/>
    <kerning first="121" second="79" amount="-10"/>
    <kerning first="121" second="81" amount="-10"/>
    <kerning first="121" second="83" amount="-10"/>
    <kerning first="121" second="84" amount="-6"/>
    <kerning first="121" second="65" amount="-24"/>
    <kerning first="121" second="46" amount="-22"/>
    <kerning first="121" second="44" amount="-22"/>
    <kerning first="121" second="63" amount="-6"/>
    <kerning first="121" second="47" amount="-18"/>
    <kerning first="121" second="58" amount="-10"/>
    <kerning first="121" second="59" amount="-10"/>
    <kerning first="121" second="97" amount="-24"/>
    <kerning first="121" second="99" amount="-10"/>
    <kerning first="121" second="103" amount="-10"/>
    <kerning first="121" second="106" amount="-26"/>
    <kerning first="121" second="111" amount="-10"/>
    <kerning first="121" second="113" amount="-10"/>
    <kerning first="121" second="115" amount="-10"/>
    <kerning first="121" second="116" amount="-6"/>
    <kerning first="121" second="67" amount="-10"/>
    <kerning first="122" second="71" amount="-10"/>
    <kerning first="122" second="79" amount="-8"/>
    <kerning first="122" second="81" amount="-8"/>
    <kerning first="122" second="83" amount="-4"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="89" amount="-2"/>
    <kerning first="122" second="65" amount="-2"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="99" amount="-8"/>
    <kerning first="122" second="103" amount="-10"/>
    <kerning first="122" second="111" amount="-8"/>
    <kerning first="122" second="113" amount="-8"/>
    <kerning first="122" second="115" amount="-4"/>
    <kerning first="122" second="116" amount="-6"/>
    <kerning first="122" second="121" amount="-2"/>
    <kerning first="122" second="67" amount="-8"/>
    <kerning first="85" second="74" amount="-8"/>
    <kerning first="85" second="83" amount="-6"/>
    <kerning first="85" second="84" amount="-8"/>
    <kerning first="85" second="89" amount="-8"/>
    <kerning first="85" second="90" amount="-7"/>
    <kerning first="85" second="65" amount="-9"/>
    <kerning first="85" second="46" amount="-6"/>
    <kerning first="85" second="44" amount="-6"/>
    <kerning first="85" second="97" amount="-9"/>
    <kerning first="85" second="106" amount="-8"/>
    <kerning first="85" second="115" amount="-6"/>
    <kerning first="85" second="116" amount="-8"/>
    <kerning first="85" second="121" amount="-8"/>
    <kerning first="85" second="122" amount="-7"/>
    <kerning first="85" second="67" amount="-4"/>
    <kerning first="66" second="74" amount="-4"/>
    <kerning first="66" second="84" amount="-6"/>
    <kerning first="66" second="86" amount="-10"/>
    <kerning first="66" second="87" amount="-7"/>
    <kerning first="66" second="88" amount="-9"/>
    <kerning first="66" second="89" amount="-10"/>
    <kerning first="66" second="90" amount="-5"/>
    <kerning first="66" second="65" amount="-6"/>
    <kerning first="66" second="97" amount="-6"/>
    <kerning first="66" second="106" amount="-4"/>
    <kerning first="66" second="116" amount="-6"/>
    <kerning first="66" second="117" amount="-3"/>
    <kerning first="66" second="118" amount="-10"/>
    <kerning first="66" second="119" amount="-7"/>
    <kerning first="66" second="120" amount="-9"/>
    <kerning first="66" second="121" amount="-10"/>
    <kerning first="66" second="122" amount="-5"/>
    <kerning first="66" second="85" amount="-3"/>
    <kerning first="67" second="81" amount="-4"/>
    <kerning first="67" second="84" amount="-9"/>
    <kerning first="67" second="86" amount="-7"/>
    <kerning first="67" second="87" amount="-7"/>
    <kerning first="67" second="88" amount="-6"/>
    <kerning first="67" second="89" amount="-6"/>
    <kerning first="67" second="90" amount="-4"/>
    <kerning first="67" second="65" amount="-6"/>
    <kerning first="67" second="125" amount="-5"/>
    <kerning first="67" second="97" amount="-6"/>
    <kerning first="67" second="113" amount="-4"/>
    <kerning first="67" second="115" amount="-5"/>
    <kerning first="67" second="116" amount="-9"/>
    <kerning first="67" second="118" amount="-7"/>
    <kerning first="67" second="119" amount="-7"/>
    <kerning first="67" second="120" amount="-6"/>
    <kerning first="67" second="121" amount="-6"/>
    <kerning first="67" second="122" amount="-4"/>
  </kernings>
</font>