<font>
  <info face="BM_Heavitas" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="16,16,16,16" spacing="0,0" outline="0"/>
  <common lineHeight="200" base="181" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BM_Heavitas.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="16" y="197" width="0" height="0" xoffset="0" yoffset="181" xadvance="68" page="0" chnl="15"/>
    <char id="33" x="32" y="51" width="67" height="186" xoffset="6" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="34" x="115" y="49" width="109" height="94" xoffset="3" yoffset="33" xadvance="95" page="0" chnl="15"/>
    <char id="35" x="240" y="50" width="190" height="187" xoffset="-2" yoffset="35" xadvance="171" page="0" chnl="15"/>
    <char id="36" x="446" y="34" width="146" height="219" xoffset="4" yoffset="19" xadvance="136" page="0" chnl="15"/>
    <char id="37" x="608" y="50" width="218" height="190" xoffset="3" yoffset="34" xadvance="201" page="0" chnl="15"/>
    <char id="38" x="842" y="48" width="151" height="191" xoffset="1" yoffset="33" xadvance="137" page="0" chnl="15"/>
    <char id="39" x="1009" y="49" width="63" height="94" xoffset="2" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="1088" y="28" width="96" height="232" xoffset="3" yoffset="12" xadvance="79" page="0" chnl="15"/>
    <char id="41" x="1200" y="28" width="96" height="232" xoffset="4" yoffset="12" xadvance="79" page="0" chnl="15"/>
    <char id="42" x="1312" y="51" width="107" height="119" xoffset="-1" yoffset="35" xadvance="87" page="0" chnl="15"/>
    <char id="43" x="1435" y="70" width="128" height="144" xoffset="4" yoffset="55" xadvance="113" page="0" chnl="15"/>
    <char id="44" x="1579" y="157" width="67" height="96" xoffset="1" yoffset="142" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="1662" y="104" width="98" height="77" xoffset="4" yoffset="88" xadvance="82" page="0" chnl="15"/>
    <char id="46" x="1776" y="158" width="65" height="81" xoffset="2" yoffset="142" xadvance="46" page="0" chnl="15"/>
    <char id="47" x="1857" y="32" width="147" height="230" xoffset="-6" yoffset="17" xadvance="113" page="0" chnl="15"/>
    <char id="48" x="16" y="310" width="157" height="192" xoffset="5" yoffset="33" xadvance="149" page="0" chnl="15"/>
    <char id="49" x="189" y="312" width="101" height="187" xoffset="-3" yoffset="35" xadvance="89" page="0" chnl="15"/>
    <char id="50" x="306" y="310" width="133" height="189" xoffset="5" yoffset="33" xadvance="128" page="0" chnl="15"/>
    <char id="51" x="455" y="309" width="131" height="192" xoffset="2" yoffset="32" xadvance="120" page="0" chnl="15"/>
    <char id="52" x="602" y="312" width="143" height="187" xoffset="6" yoffset="35" xadvance="134" page="0" chnl="15"/>
    <char id="53" x="761" y="312" width="136" height="189" xoffset="2" yoffset="35" xadvance="123" page="0" chnl="15"/>
    <char id="54" x="913" y="312" width="138" height="189" xoffset="4" yoffset="35" xadvance="130" page="0" chnl="15"/>
    <char id="55" x="1067" y="312" width="133" height="187" xoffset="4" yoffset="35" xadvance="120" page="0" chnl="15"/>
    <char id="56" x="1216" y="311" width="136" height="191" xoffset="3" yoffset="33" xadvance="124" page="0" chnl="15"/>
    <char id="57" x="1368" y="310" width="138" height="189" xoffset="7" yoffset="32" xadvance="131" page="0" chnl="15"/>
    <char id="58" x="1522" y="368" width="65" height="132" xoffset="3" yoffset="91" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="1603" y="368" width="66" height="157" xoffset="3" yoffset="91" xadvance="49" page="0" chnl="15"/>
    <char id="60" x="1685" y="327" width="119" height="158" xoffset="5" yoffset="49" xadvance="111" page="0" chnl="15"/>
    <char id="61" x="1820" y="346" width="121" height="120" xoffset="5" yoffset="69" xadvance="112" page="0" chnl="15"/>
    <char id="62" x="16" y="590" width="119" height="158" xoffset="5" yoffset="49" xadvance="111" page="0" chnl="15"/>
    <char id="63" x="151" y="572" width="134" height="190" xoffset="-3" yoffset="32" xadvance="116" page="0" chnl="15"/>
    <char id="64" x="301" y="573" width="177" height="192" xoffset="7" yoffset="32" xadvance="169" page="0" chnl="15"/>
    <char id="65" x="494" y="576" width="183" height="186" xoffset="-5" yoffset="35" xadvance="157" page="0" chnl="15"/>
    <char id="66" x="693" y="576" width="143" height="187" xoffset="11" yoffset="35" xadvance="140" page="0" chnl="15"/>
    <char id="67" x="852" y="573" width="173" height="191" xoffset="4" yoffset="33" xadvance="156" page="0" chnl="15"/>
    <char id="68" x="1041" y="576" width="157" height="187" xoffset="11" yoffset="35" xadvance="157" page="0" chnl="15"/>
    <char id="69" x="1214" y="576" width="136" height="187" xoffset="11" yoffset="35" xadvance="137" page="0" chnl="15"/>
    <char id="70" x="1366" y="576" width="136" height="187" xoffset="11" yoffset="35" xadvance="130" page="0" chnl="15"/>
    <char id="71" x="1518" y="573" width="177" height="192" xoffset="4" yoffset="33" xadvance="168" page="0" chnl="15"/>
    <char id="72" x="1711" y="576" width="154" height="187" xoffset="11" yoffset="35" xadvance="160" page="0" chnl="15"/>
    <char id="73" x="1881" y="576" width="64" height="186" xoffset="12" yoffset="35" xadvance="68" page="0" chnl="15"/>
    <char id="74" x="16" y="816" width="131" height="189" xoffset="-2" yoffset="35" xadvance="122" page="0" chnl="15"/>
    <char id="75" x="163" y="816" width="158" height="187" xoffset="11" yoffset="35" xadvance="147" page="0" chnl="15"/>
    <char id="76" x="337" y="816" width="134" height="187" xoffset="11" yoffset="35" xadvance="123" page="0" chnl="15"/>
    <char id="77" x="487" y="816" width="187" height="186" xoffset="11" yoffset="35" xadvance="195" page="0" chnl="15"/>
    <char id="78" x="690" y="816" width="162" height="187" xoffset="11" yoffset="35" xadvance="168" page="0" chnl="15"/>
    <char id="79" x="868" y="813" width="176" height="192" xoffset="4" yoffset="32" xadvance="166" page="0" chnl="15"/>
    <char id="80" x="1060" y="816" width="144" height="187" xoffset="11" yoffset="35" xadvance="136" page="0" chnl="15"/>
    <char id="81" x="1220" y="813" width="177" height="189" xoffset="5" yoffset="33" xadvance="165" page="0" chnl="15"/>
    <char id="82" x="1413" y="816" width="154" height="187" xoffset="11" yoffset="35" xadvance="144" page="0" chnl="15"/>
    <char id="83" x="1583" y="814" width="146" height="191" xoffset="4" yoffset="33" xadvance="136" page="0" chnl="15"/>
    <char id="84" x="1745" y="816" width="139" height="187" xoffset="5" yoffset="35" xadvance="124" page="0" chnl="15"/>
    <char id="85" x="16" y="1056" width="152" height="189" xoffset="11" yoffset="35" xadvance="158" page="0" chnl="15"/>
    <char id="86" x="184" y="1056" width="187" height="187" xoffset="-2" yoffset="35" xadvance="166" page="0" chnl="15"/>
    <char id="87" x="387" y="1056" width="247" height="187" xoffset="-1" yoffset="35" xadvance="228" page="0" chnl="15"/>
    <char id="88" x="650" y="1056" width="177" height="186" xoffset="-4" yoffset="35" xadvance="151" page="0" chnl="15"/>
    <char id="89" x="843" y="1056" width="170" height="186" xoffset="-5" yoffset="35" xadvance="142" page="0" chnl="15"/>
    <char id="90" x="1029" y="1056" width="147" height="187" xoffset="8" yoffset="35" xadvance="142" page="0" chnl="15"/>
    <char id="91" x="1192" y="1025" width="88" height="245" xoffset="12" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="92" x="1296" y="1037" width="131" height="230" xoffset="-7" yoffset="17" xadvance="99" page="0" chnl="15"/>
    <char id="93" x="1443" y="1025" width="87" height="245" xoffset="3" yoffset="5" xadvance="73" page="0" chnl="15"/>
    <char id="94" x="1546" y="1054" width="136" height="121" xoffset="2" yoffset="34" xadvance="121" page="0" chnl="15"/>
    <char id="95" x="1698" y="1188" width="139" height="77" xoffset="5" yoffset="167" xadvance="126" page="0" chnl="15"/>
    <char id="96" x="1853" y="1021" width="93" height="82" xoffset="-3" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="97" x="16" y="1321" width="183" height="186" xoffset="-5" yoffset="35" xadvance="157" page="0" chnl="15"/>
    <char id="98" x="215" y="1321" width="143" height="187" xoffset="11" yoffset="35" xadvance="140" page="0" chnl="15"/>
    <char id="99" x="374" y="1318" width="173" height="191" xoffset="4" yoffset="33" xadvance="156" page="0" chnl="15"/>
    <char id="100" x="563" y="1321" width="157" height="187" xoffset="11" yoffset="35" xadvance="157" page="0" chnl="15"/>
    <char id="101" x="736" y="1321" width="136" height="187" xoffset="11" yoffset="35" xadvance="137" page="0" chnl="15"/>
    <char id="102" x="888" y="1321" width="136" height="187" xoffset="11" yoffset="35" xadvance="130" page="0" chnl="15"/>
    <char id="103" x="1040" y="1318" width="177" height="192" xoffset="4" yoffset="33" xadvance="168" page="0" chnl="15"/>
    <char id="104" x="1233" y="1321" width="154" height="187" xoffset="11" yoffset="35" xadvance="160" page="0" chnl="15"/>
    <char id="105" x="1403" y="1321" width="64" height="186" xoffset="12" yoffset="35" xadvance="68" page="0" chnl="15"/>
    <char id="106" x="1483" y="1321" width="131" height="189" xoffset="-2" yoffset="35" xadvance="122" page="0" chnl="15"/>
    <char id="107" x="1630" y="1321" width="158" height="187" xoffset="11" yoffset="35" xadvance="147" page="0" chnl="15"/>
    <char id="108" x="1804" y="1321" width="134" height="187" xoffset="11" yoffset="35" xadvance="123" page="0" chnl="15"/>
    <char id="109" x="16" y="1561" width="187" height="186" xoffset="11" yoffset="35" xadvance="195" page="0" chnl="15"/>
    <char id="110" x="219" y="1561" width="162" height="187" xoffset="11" yoffset="35" xadvance="168" page="0" chnl="15"/>
    <char id="111" x="397" y="1558" width="176" height="192" xoffset="4" yoffset="32" xadvance="166" page="0" chnl="15"/>
    <char id="112" x="589" y="1561" width="144" height="187" xoffset="11" yoffset="35" xadvance="136" page="0" chnl="15"/>
    <char id="113" x="749" y="1558" width="177" height="189" xoffset="5" yoffset="33" xadvance="165" page="0" chnl="15"/>
    <char id="114" x="942" y="1561" width="154" height="187" xoffset="11" yoffset="35" xadvance="144" page="0" chnl="15"/>
    <char id="115" x="1112" y="1559" width="146" height="191" xoffset="4" yoffset="33" xadvance="136" page="0" chnl="15"/>
    <char id="116" x="1274" y="1561" width="139" height="187" xoffset="5" yoffset="35" xadvance="124" page="0" chnl="15"/>
    <char id="117" x="1429" y="1561" width="152" height="189" xoffset="11" yoffset="35" xadvance="158" page="0" chnl="15"/>
    <char id="118" x="1597" y="1561" width="187" height="187" xoffset="-2" yoffset="35" xadvance="166" page="0" chnl="15"/>
    <char id="119" x="16" y="1801" width="247" height="187" xoffset="-1" yoffset="35" xadvance="228" page="0" chnl="15"/>
    <char id="120" x="279" y="1801" width="177" height="186" xoffset="-4" yoffset="35" xadvance="151" page="0" chnl="15"/>
    <char id="121" x="472" y="1801" width="170" height="186" xoffset="-5" yoffset="35" xadvance="142" page="0" chnl="15"/>
    <char id="122" x="658" y="1801" width="147" height="187" xoffset="8" yoffset="35" xadvance="142" page="0" chnl="15"/>
    <char id="123" x="821" y="1768" width="101" height="250" xoffset="4" yoffset="3" xadvance="82" page="0" chnl="15"/>
    <char id="124" x="938" y="1782" width="57" height="225" xoffset="11" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="125" x="1011" y="1768" width="101" height="250" xoffset="2" yoffset="3" xadvance="83" page="0" chnl="15"/>
    <char id="126" x="1128" y="1846" width="130" height="82" xoffset="1" yoffset="80" xadvance="115" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="80" xadvance="68" page="0" chnl="15"/>
  </chars>
  <kernings count="864">
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="77" amount="-5"/>
    <kerning first="69" second="81" amount="-4"/>
    <kerning first="69" second="84" amount="-8"/>
    <kerning first="69" second="89" amount="-4"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="69" second="97" amount="-1"/>
    <kerning first="69" second="99" amount="-4"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="109" amount="-5"/>
    <kerning first="69" second="113" amount="-4"/>
    <kerning first="69" second="116" amount="-8"/>
    <kerning first="69" second="121" amount="-4"/>
    <kerning first="69" second="67" amount="-4"/>
    <kerning first="70" second="74" amount="-21"/>
    <kerning first="70" second="80" amount="-6"/>
    <kerning first="70" second="88" amount="-4"/>
    <kerning first="70" second="89" amount="-4"/>
    <kerning first="70" second="65" amount="-16"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="47" amount="-15"/>
    <kerning first="70" second="97" amount="-16"/>
    <kerning first="70" second="106" amount="-21"/>
    <kerning first="70" second="112" amount="-6"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="71" second="70" amount="-5"/>
    <kerning first="71" second="72" amount="-5"/>
    <kerning first="71" second="73" amount="-3"/>
    <kerning first="71" second="74" amount="-4"/>
    <kerning first="71" second="78" amount="-2"/>
    <kerning first="71" second="82" amount="-5"/>
    <kerning first="71" second="84" amount="-12"/>
    <kerning first="71" second="86" amount="-8"/>
    <kerning first="71" second="88" amount="-8"/>
    <kerning first="71" second="89" amount="-8"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="65" amount="-10"/>
    <kerning first="71" second="97" amount="-10"/>
    <kerning first="71" second="102" amount="-5"/>
    <kerning first="71" second="104" amount="-5"/>
    <kerning first="71" second="105" amount="-3"/>
    <kerning first="71" second="106" amount="-4"/>
    <kerning first="71" second="110" amount="-2"/>
    <kerning first="71" second="114" amount="-5"/>
    <kerning first="71" second="116" amount="-12"/>
    <kerning first="71" second="117" amount="-2"/>
    <kerning first="71" second="118" amount="-8"/>
    <kerning first="71" second="120" amount="-8"/>
    <kerning first="71" second="121" amount="-8"/>
    <kerning first="71" second="122" amount="-2"/>
    <kerning first="71" second="85" amount="-2"/>
    <kerning first="72" second="69" amount="-2"/>
    <kerning first="72" second="74" amount="-5"/>
    <kerning first="72" second="84" amount="-5"/>
    <kerning first="72" second="101" amount="-2"/>
    <kerning first="72" second="106" amount="-5"/>
    <kerning first="72" second="116" amount="-5"/>
    <kerning first="73" second="84" amount="-6"/>
    <kerning first="73" second="87" amount="-6"/>
    <kerning first="73" second="89" amount="-8"/>
    <kerning first="73" second="116" amount="-6"/>
    <kerning first="73" second="119" amount="-6"/>
    <kerning first="73" second="121" amount="-8"/>
    <kerning first="74" second="84" amount="-6"/>
    <kerning first="74" second="65" amount="-11"/>
    <kerning first="74" second="97" amount="-11"/>
    <kerning first="74" second="116" amount="-6"/>
    <kerning first="75" second="71" amount="-12"/>
    <kerning first="75" second="74" amount="-8"/>
    <kerning first="75" second="79" amount="-12"/>
    <kerning first="75" second="81" amount="-11"/>
    <kerning first="75" second="83" amount="-8"/>
    <kerning first="75" second="84" amount="-8"/>
    <kerning first="75" second="86" amount="-6"/>
    <kerning first="75" second="87" amount="-6"/>
    <kerning first="75" second="88" amount="-4"/>
    <kerning first="75" second="65" amount="6"/>
    <kerning first="75" second="68" amount="-6"/>
    <kerning first="75" second="97" amount="6"/>
    <kerning first="75" second="99" amount="-12"/>
    <kerning first="75" second="100" amount="-6"/>
    <kerning first="75" second="103" amount="-12"/>
    <kerning first="75" second="106" amount="-8"/>
    <kerning first="75" second="111" amount="-12"/>
    <kerning first="75" second="113" amount="-11"/>
    <kerning first="75" second="115" amount="-8"/>
    <kerning first="75" second="116" amount="-8"/>
    <kerning first="75" second="117" amount="-6"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="119" amount="-6"/>
    <kerning first="75" second="120" amount="-4"/>
    <kerning first="75" second="121" amount="-9"/>
    <kerning first="75" second="85" amount="-6"/>
    <kerning first="75" second="67" amount="-12"/>
    <kerning first="76" second="71" amount="-8"/>
    <kerning first="76" second="79" amount="-8"/>
    <kerning first="76" second="81" amount="-8"/>
    <kerning first="76" second="83" amount="-4"/>
    <kerning first="76" second="84" amount="-25"/>
    <kerning first="76" second="86" amount="-21"/>
    <kerning first="76" second="87" amount="-21"/>
    <kerning first="76" second="89" amount="-25"/>
    <kerning first="76" second="65" amount="5"/>
    <kerning first="76" second="46" amount="4"/>
    <kerning first="76" second="44" amount="4"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="97" amount="5"/>
    <kerning first="76" second="99" amount="-8"/>
    <kerning first="76" second="103" amount="-8"/>
    <kerning first="76" second="111" amount="-8"/>
    <kerning first="76" second="113" amount="-8"/>
    <kerning first="76" second="115" amount="-4"/>
    <kerning first="76" second="116" amount="-25"/>
    <kerning first="76" second="117" amount="-6"/>
    <kerning first="76" second="118" amount="-21"/>
    <kerning first="76" second="119" amount="-21"/>
    <kerning first="76" second="121" amount="-25"/>
    <kerning first="76" second="85" amount="-6"/>
    <kerning first="76" second="67" amount="-8"/>
    <kerning first="77" second="79" amount="-8"/>
    <kerning first="77" second="84" amount="-7"/>
    <kerning first="77" second="89" amount="-4"/>
    <kerning first="77" second="65" amount="-3"/>
    <kerning first="77" second="97" amount="-3"/>
    <kerning first="77" second="111" amount="-8"/>
    <kerning first="77" second="116" amount="-7"/>
    <kerning first="77" second="121" amount="-4"/>
    <kerning first="78" second="79" amount="-5"/>
    <kerning first="78" second="84" amount="-6"/>
    <kerning first="78" second="111" amount="-5"/>
    <kerning first="78" second="116" amount="-6"/>
    <kerning first="79" second="74" amount="-5"/>
    <kerning first="79" second="84" amount="-11"/>
    <kerning first="79" second="86" amount="-12"/>
    <kerning first="79" second="87" amount="-6"/>
    <kerning first="79" second="88" amount="-8"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="79" second="90" amount="-6"/>
    <kerning first="79" second="65" amount="-8"/>
    <kerning first="79" second="97" amount="-8"/>
    <kerning first="79" second="106" amount="-5"/>
    <kerning first="79" second="116" amount="-11"/>
    <kerning first="79" second="118" amount="-12"/>
    <kerning first="79" second="119" amount="-6"/>
    <kerning first="79" second="120" amount="-8"/>
    <kerning first="79" second="121" amount="-6"/>
    <kerning first="79" second="122" amount="-6"/>
    <kerning first="80" second="74" amount="-19"/>
    <kerning first="80" second="84" amount="-4"/>
    <kerning first="80" second="65" amount="-13"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="80" second="44" amount="-17"/>
    <kerning first="80" second="47" amount="-8"/>
    <kerning first="80" second="97" amount="-13"/>
    <kerning first="80" second="106" amount="-19"/>
    <kerning first="80" second="116" amount="-4"/>
    <kerning first="81" second="84" amount="-10"/>
    <kerning first="81" second="86" amount="-6"/>
    <kerning first="81" second="87" amount="-6"/>
    <kerning first="81" second="89" amount="-8"/>
    <kerning first="81" second="116" amount="-10"/>
    <kerning first="81" second="118" amount="-6"/>
    <kerning first="81" second="119" amount="-6"/>
    <kerning first="81" second="121" amount="-8"/>
    <kerning first="82" second="84" amount="-8"/>
    <kerning first="82" second="86" amount="-8"/>
    <kerning first="82" second="87" amount="-8"/>
    <kerning first="82" second="88" amount="-6"/>
    <kerning first="82" second="89" amount="-10"/>
    <kerning first="82" second="65" amount="3"/>
    <kerning first="82" second="97" amount="3"/>
    <kerning first="82" second="116" amount="-8"/>
    <kerning first="82" second="118" amount="-8"/>
    <kerning first="82" second="119" amount="-8"/>
    <kerning first="82" second="120" amount="-6"/>
    <kerning first="82" second="121" amount="-10"/>
    <kerning first="83" second="74" amount="-6"/>
    <kerning first="83" second="84" amount="-12"/>
    <kerning first="83" second="86" amount="-10"/>
    <kerning first="83" second="87" amount="-10"/>
    <kerning first="83" second="88" amount="-6"/>
    <kerning first="83" second="89" amount="-8"/>
    <kerning first="83" second="90" amount="-6"/>
    <kerning first="83" second="65" amount="-5"/>
    <kerning first="83" second="97" amount="-5"/>
    <kerning first="83" second="106" amount="-6"/>
    <kerning first="83" second="116" amount="-12"/>
    <kerning first="83" second="118" amount="-10"/>
    <kerning first="83" second="119" amount="-10"/>
    <kerning first="83" second="120" amount="-6"/>
    <kerning first="83" second="121" amount="-8"/>
    <kerning first="83" second="122" amount="-6"/>
    <kerning first="84" second="71" amount="-8"/>
    <kerning first="84" second="74" amount="-28"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-8"/>
    <kerning first="84" second="83" amount="-6"/>
    <kerning first="84" second="90" amount="-6"/>
    <kerning first="84" second="65" amount="-16"/>
    <kerning first="84" second="46" amount="-13"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="47" amount="-19"/>
    <kerning first="84" second="97" amount="-16"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="103" amount="-8"/>
    <kerning first="84" second="106" amount="-28"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="67" amount="-8"/>
    <kerning first="86" second="71" amount="-10"/>
    <kerning first="86" second="73" amount="-5"/>
    <kerning first="86" second="74" amount="-25"/>
    <kerning first="86" second="79" amount="-10"/>
    <kerning first="86" second="81" amount="-10"/>
    <kerning first="86" second="83" amount="-6"/>
    <kerning first="86" second="84" amount="-4"/>
    <kerning first="86" second="65" amount="-23"/>
    <kerning first="86" second="46" amount="-19"/>
    <kerning first="86" second="44" amount="-19"/>
    <kerning first="86" second="47" amount="-23"/>
    <kerning first="86" second="58" amount="-8"/>
    <kerning first="86" second="59" amount="-8"/>
    <kerning first="86" second="97" amount="-23"/>
    <kerning first="86" second="99" amount="-10"/>
    <kerning first="86" second="103" amount="-10"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="106" amount="-25"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="86" second="113" amount="-10"/>
    <kerning first="86" second="115" amount="-6"/>
    <kerning first="86" second="116" amount="-4"/>
    <kerning first="86" second="67" amount="-10"/>
    <kerning first="87" second="71" amount="-8"/>
    <kerning first="87" second="74" amount="-16"/>
    <kerning first="87" second="79" amount="-8"/>
    <kerning first="87" second="81" amount="-8"/>
    <kerning first="87" second="82" amount="-3"/>
    <kerning first="87" second="84" amount="-5"/>
    <kerning first="87" second="65" amount="-20"/>
    <kerning first="87" second="46" amount="-15"/>
    <kerning first="87" second="44" amount="-15"/>
    <kerning first="87" second="47" amount="-19"/>
    <kerning first="87" second="58" amount="-8"/>
    <kerning first="87" second="59" amount="-8"/>
    <kerning first="87" second="97" amount="-20"/>
    <kerning first="87" second="99" amount="-8"/>
    <kerning first="87" second="103" amount="-8"/>
    <kerning first="87" second="106" amount="-16"/>
    <kerning first="87" second="111" amount="-8"/>
    <kerning first="87" second="113" amount="-8"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="116" amount="-5"/>
    <kerning first="87" second="67" amount="-8"/>
    <kerning first="88" second="71" amount="-8"/>
    <kerning first="88" second="74" amount="-10"/>
    <kerning first="88" second="79" amount="-8"/>
    <kerning first="88" second="81" amount="-8"/>
    <kerning first="88" second="83" amount="-8"/>
    <kerning first="88" second="84" amount="-6"/>
    <kerning first="88" second="99" amount="-8"/>
    <kerning first="88" second="103" amount="-8"/>
    <kerning first="88" second="106" amount="-10"/>
    <kerning first="88" second="111" amount="-8"/>
    <kerning first="88" second="113" amount="-8"/>
    <kerning first="88" second="115" amount="-8"/>
    <kerning first="88" second="116" amount="-6"/>
    <kerning first="88" second="67" amount="-8"/>
    <kerning first="89" second="71" amount="-10"/>
    <kerning first="89" second="74" amount="-27"/>
    <kerning first="89" second="79" amount="-10"/>
    <kerning first="89" second="81" amount="-11"/>
    <kerning first="89" second="83" amount="-10"/>
    <kerning first="89" second="84" amount="-6"/>
    <kerning first="89" second="65" amount="-25"/>
    <kerning first="89" second="46" amount="-23"/>
    <kerning first="89" second="44" amount="-23"/>
    <kerning first="89" second="63" amount="-6"/>
    <kerning first="89" second="47" amount="-19"/>
    <kerning first="89" second="58" amount="-10"/>
    <kerning first="89" second="59" amount="-10"/>
    <kerning first="89" second="97" amount="-25"/>
    <kerning first="89" second="99" amount="-10"/>
    <kerning first="89" second="103" amount="-10"/>
    <kerning first="89" second="106" amount="-27"/>
    <kerning first="89" second="111" amount="-10"/>
    <kerning first="89" second="113" amount="-11"/>
    <kerning first="89" second="115" amount="-10"/>
    <kerning first="89" second="116" amount="-6"/>
    <kerning first="89" second="67" amount="-10"/>
    <kerning first="90" second="71" amount="-10"/>
    <kerning first="90" second="79" amount="-8"/>
    <kerning first="90" second="81" amount="-8"/>
    <kerning first="90" second="83" amount="-4"/>
    <kerning first="90" second="84" amount="-6"/>
    <kerning first="90" second="89" amount="-2"/>
    <kerning first="90" second="65" amount="-2"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="99" amount="-8"/>
    <kerning first="90" second="103" amount="-10"/>
    <kerning first="90" second="111" amount="-8"/>
    <kerning first="90" second="113" amount="-8"/>
    <kerning first="90" second="115" amount="-4"/>
    <kerning first="90" second="116" amount="-6"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="67" amount="-8"/>
    <kerning first="65" second="69" amount="-5"/>
    <kerning first="65" second="71" amount="-9"/>
    <kerning first="65" second="74" amount="-3"/>
    <kerning first="65" second="76" amount="-5"/>
    <kerning first="65" second="79" amount="-9"/>
    <kerning first="65" second="81" amount="-11"/>
    <kerning first="65" second="82" amount="-8"/>
    <kerning first="65" second="83" amount="-5"/>
    <kerning first="65" second="84" amount="-23"/>
    <kerning first="65" second="86" amount="-18"/>
    <kerning first="65" second="87" amount="-20"/>
    <kerning first="65" second="89" amount="-25"/>
    <kerning first="65" second="65" amount="6"/>
    <kerning first="65" second="47" amount="-6"/>
    <kerning first="65" second="39" amount="-15"/>
    <kerning first="65" second="34" amount="-15"/>
    <kerning first="65" second="97" amount="6"/>
    <kerning first="65" second="99" amount="-8"/>
    <kerning first="65" second="101" amount="-5"/>
    <kerning first="65" second="103" amount="-9"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="108" amount="-5"/>
    <kerning first="65" second="111" amount="-9"/>
    <kerning first="65" second="113" amount="-11"/>
    <kerning first="65" second="114" amount="-8"/>
    <kerning first="65" second="115" amount="-5"/>
    <kerning first="65" second="116" amount="-23"/>
    <kerning first="65" second="117" amount="-9"/>
    <kerning first="65" second="118" amount="-18"/>
    <kerning first="65" second="119" amount="-20"/>
    <kerning first="65" second="121" amount="-25"/>
    <kerning first="65" second="85" amount="-9"/>
    <kerning first="65" second="67" amount="-8"/>
    <kerning first="68" second="69" amount="-6"/>
    <kerning first="68" second="72" amount="-6"/>
    <kerning first="68" second="73" amount="-2"/>
    <kerning first="68" second="74" amount="-6"/>
    <kerning first="68" second="83" amount="-5"/>
    <kerning first="68" second="84" amount="-12"/>
    <kerning first="68" second="86" amount="-12"/>
    <kerning first="68" second="87" amount="-6"/>
    <kerning first="68" second="88" amount="-8"/>
    <kerning first="68" second="89" amount="-14"/>
    <kerning first="68" second="90" amount="-4"/>
    <kerning first="68" second="65" amount="-16"/>
    <kerning first="68" second="97" amount="-16"/>
    <kerning first="68" second="101" amount="-6"/>
    <kerning first="68" second="104" amount="-6"/>
    <kerning first="68" second="105" amount="-2"/>
    <kerning first="68" second="106" amount="-6"/>
    <kerning first="68" second="115" amount="-5"/>
    <kerning first="68" second="116" amount="-12"/>
    <kerning first="68" second="118" amount="-12"/>
    <kerning first="68" second="119" amount="-6"/>
    <kerning first="68" second="120" amount="-8"/>
    <kerning first="68" second="121" amount="-14"/>
    <kerning first="68" second="122" amount="-4"/>
    <kerning first="50" second="51" amount="-6"/>
    <kerning first="52" second="55" amount="-8"/>
    <kerning first="52" second="57" amount="-6"/>
    <kerning first="53" second="49" amount="-6"/>
    <kerning first="53" second="55" amount="-8"/>
    <kerning first="54" second="50" amount="-8"/>
    <kerning first="54" second="51" amount="-6"/>
    <kerning first="54" second="52" amount="-6"/>
    <kerning first="54" second="55" amount="-11"/>
    <kerning first="54" second="39" amount="-12"/>
    <kerning first="54" second="34" amount="-13"/>
    <kerning first="55" second="46" amount="-27"/>
    <kerning first="55" second="44" amount="-27"/>
    <kerning first="55" second="52" amount="-12"/>
    <kerning first="55" second="53" amount="-4"/>
    <kerning first="55" second="54" amount="-11"/>
    <kerning first="56" second="34" amount="-6"/>
    <kerning first="57" second="46" amount="-8"/>
    <kerning first="57" second="44" amount="-8"/>
    <kerning first="57" second="52" amount="-6"/>
    <kerning first="57" second="55" amount="-6"/>
    <kerning first="48" second="39" amount="-5"/>
    <kerning first="39" second="74" amount="-15"/>
    <kerning first="39" second="65" amount="-19"/>
    <kerning first="39" second="52" amount="-25"/>
    <kerning first="39" second="54" amount="-10"/>
    <kerning first="39" second="56" amount="-6"/>
    <kerning first="39" second="97" amount="-19"/>
    <kerning first="39" second="106" amount="-15"/>
    <kerning first="34" second="74" amount="-19"/>
    <kerning first="34" second="65" amount="-15"/>
    <kerning first="34" second="52" amount="-23"/>
    <kerning first="34" second="54" amount="-8"/>
    <kerning first="34" second="97" amount="-15"/>
    <kerning first="34" second="106" amount="-19"/>
    <kerning first="97" second="69" amount="-5"/>
    <kerning first="97" second="71" amount="-9"/>
    <kerning first="97" second="74" amount="-3"/>
    <kerning first="97" second="76" amount="-5"/>
    <kerning first="97" second="79" amount="-9"/>
    <kerning first="97" second="81" amount="-11"/>
    <kerning first="97" second="82" amount="-8"/>
    <kerning first="97" second="83" amount="-5"/>
    <kerning first="97" second="84" amount="-23"/>
    <kerning first="97" second="86" amount="-18"/>
    <kerning first="97" second="87" amount="-20"/>
    <kerning first="97" second="89" amount="-25"/>
    <kerning first="97" second="47" amount="-6"/>
    <kerning first="97" second="39" amount="-15"/>
    <kerning first="97" second="34" amount="-15"/>
    <kerning first="97" second="97" amount="6"/>
    <kerning first="97" second="99" amount="-8"/>
    <kerning first="97" second="101" amount="-5"/>
    <kerning first="97" second="103" amount="-9"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="108" amount="-5"/>
    <kerning first="97" second="111" amount="-9"/>
    <kerning first="97" second="113" amount="-11"/>
    <kerning first="97" second="114" amount="-8"/>
    <kerning first="97" second="115" amount="-5"/>
    <kerning first="97" second="116" amount="-23"/>
    <kerning first="97" second="117" amount="-9"/>
    <kerning first="97" second="118" amount="-18"/>
    <kerning first="97" second="119" amount="-20"/>
    <kerning first="97" second="121" amount="-25"/>
    <kerning first="97" second="85" amount="-9"/>
    <kerning first="97" second="67" amount="-8"/>
    <kerning first="98" second="74" amount="-5"/>
    <kerning first="98" second="84" amount="-6"/>
    <kerning first="98" second="86" amount="-11"/>
    <kerning first="98" second="87" amount="-8"/>
    <kerning first="98" second="88" amount="-9"/>
    <kerning first="98" second="89" amount="-11"/>
    <kerning first="98" second="90" amount="-5"/>
    <kerning first="98" second="65" amount="-6"/>
    <kerning first="98" second="97" amount="-6"/>
    <kerning first="98" second="106" amount="-5"/>
    <kerning first="98" second="116" amount="-6"/>
    <kerning first="98" second="117" amount="-3"/>
    <kerning first="98" second="118" amount="-11"/>
    <kerning first="98" second="119" amount="-8"/>
    <kerning first="98" second="120" amount="-9"/>
    <kerning first="98" second="121" amount="-11"/>
    <kerning first="98" second="122" amount="-5"/>
    <kerning first="98" second="85" amount="-3"/>
    <kerning first="99" second="81" amount="-5"/>
    <kerning first="99" second="84" amount="-9"/>
    <kerning first="99" second="86" amount="-8"/>
    <kerning first="99" second="87" amount="-8"/>
    <kerning first="99" second="88" amount="-6"/>
    <kerning first="99" second="89" amount="-6"/>
    <kerning first="99" second="90" amount="-5"/>
    <kerning first="99" second="65" amount="-6"/>
    <kerning first="99" second="125" amount="-5"/>
    <kerning first="99" second="97" amount="-6"/>
    <kerning first="99" second="113" amount="-5"/>
    <kerning first="99" second="115" amount="-5"/>
    <kerning first="99" second="116" amount="-9"/>
    <kerning first="99" second="118" amount="-8"/>
    <kerning first="99" second="119" amount="-8"/>
    <kerning first="99" second="120" amount="-6"/>
    <kerning first="99" second="121" amount="-6"/>
    <kerning first="99" second="122" amount="-5"/>
    <kerning first="100" second="69" amount="-6"/>
    <kerning first="100" second="72" amount="-6"/>
    <kerning first="100" second="73" amount="-2"/>
    <kerning first="100" second="74" amount="-6"/>
    <kerning first="100" second="83" amount="-5"/>
    <kerning first="100" second="84" amount="-12"/>
    <kerning first="100" second="86" amount="-12"/>
    <kerning first="100" second="87" amount="-6"/>
    <kerning first="100" second="88" amount="-8"/>
    <kerning first="100" second="89" amount="-14"/>
    <kerning first="100" second="90" amount="-4"/>
    <kerning first="100" second="65" amount="-16"/>
    <kerning first="100" second="97" amount="-16"/>
    <kerning first="100" second="101" amount="-6"/>
    <kerning first="100" second="104" amount="-6"/>
    <kerning first="100" second="105" amount="-2"/>
    <kerning first="100" second="106" amount="-6"/>
    <kerning first="100" second="115" amount="-5"/>
    <kerning first="100" second="116" amount="-12"/>
    <kerning first="100" second="118" amount="-12"/>
    <kerning first="100" second="119" amount="-6"/>
    <kerning first="100" second="120" amount="-8"/>
    <kerning first="100" second="121" amount="-14"/>
    <kerning first="100" second="122" amount="-4"/>
    <kerning first="101" second="71" amount="-2"/>
    <kerning first="101" second="77" amount="-5"/>
    <kerning first="101" second="81" amount="-4"/>
    <kerning first="101" second="84" amount="-8"/>
    <kerning first="101" second="89" amount="-4"/>
    <kerning first="101" second="65" amount="-1"/>
    <kerning first="101" second="97" amount="-1"/>
    <kerning first="101" second="99" amount="-4"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="109" amount="-5"/>
    <kerning first="101" second="113" amount="-4"/>
    <kerning first="101" second="116" amount="-8"/>
    <kerning first="101" second="121" amount="-4"/>
    <kerning first="101" second="67" amount="-4"/>
    <kerning first="102" second="74" amount="-21"/>
    <kerning first="102" second="80" amount="-6"/>
    <kerning first="102" second="88" amount="-4"/>
    <kerning first="102" second="89" amount="-4"/>
    <kerning first="102" second="65" amount="-16"/>
    <kerning first="102" second="46" amount="-19"/>
    <kerning first="102" second="44" amount="-19"/>
    <kerning first="102" second="47" amount="-15"/>
    <kerning first="102" second="97" amount="-16"/>
    <kerning first="102" second="106" amount="-21"/>
    <kerning first="102" second="112" amount="-6"/>
    <kerning first="102" second="120" amount="-4"/>
    <kerning first="102" second="121" amount="-4"/>
    <kerning first="103" second="70" amount="-5"/>
    <kerning first="103" second="72" amount="-5"/>
    <kerning first="103" second="73" amount="-3"/>
    <kerning first="103" second="74" amount="-4"/>
    <kerning first="103" second="78" amount="-2"/>
    <kerning first="103" second="82" amount="-5"/>
    <kerning first="103" second="84" amount="-12"/>
    <kerning first="103" second="86" amount="-8"/>
    <kerning first="103" second="88" amount="-8"/>
    <kerning first="103" second="89" amount="-8"/>
    <kerning first="103" second="90" amount="-2"/>
    <kerning first="103" second="65" amount="-10"/>
    <kerning first="103" second="97" amount="-10"/>
    <kerning first="103" second="102" amount="-5"/>
    <kerning first="103" second="104" amount="-5"/>
    <kerning first="103" second="105" amount="-3"/>
    <kerning first="103" second="106" amount="-4"/>
    <kerning first="103" second="110" amount="-2"/>
    <kerning first="103" second="114" amount="-5"/>
    <kerning first="103" second="116" amount="-12"/>
    <kerning first="103" second="118" amount="-8"/>
    <kerning first="103" second="120" amount="-8"/>
    <kerning first="103" second="121" amount="-8"/>
    <kerning first="103" second="122" amount="-2"/>
    <kerning first="104" second="69" amount="-2"/>
    <kerning first="104" second="74" amount="-5"/>
    <kerning first="104" second="84" amount="-5"/>
    <kerning first="104" second="101" amount="-2"/>
    <kerning first="104" second="106" amount="-5"/>
    <kerning first="104" second="116" amount="-5"/>
    <kerning first="105" second="84" amount="-6"/>
    <kerning first="105" second="87" amount="-6"/>
    <kerning first="105" second="89" amount="-8"/>
    <kerning first="105" second="116" amount="-6"/>
    <kerning first="105" second="119" amount="-6"/>
    <kerning first="105" second="121" amount="-8"/>
    <kerning first="106" second="84" amount="-6"/>
    <kerning first="106" second="65" amount="-11"/>
    <kerning first="106" second="97" amount="-11"/>
    <kerning first="106" second="116" amount="-6"/>
    <kerning first="107" second="71" amount="-12"/>
    <kerning first="107" second="74" amount="-8"/>
    <kerning first="107" second="79" amount="-12"/>
    <kerning first="107" second="81" amount="-11"/>
    <kerning first="107" second="83" amount="-8"/>
    <kerning first="107" second="84" amount="-8"/>
    <kerning first="107" second="86" amount="-6"/>
    <kerning first="107" second="87" amount="-6"/>
    <kerning first="107" second="88" amount="-4"/>
    <kerning first="107" second="65" amount="6"/>
    <kerning first="107" second="68" amount="-6"/>
    <kerning first="107" second="97" amount="6"/>
    <kerning first="107" second="99" amount="-12"/>
    <kerning first="107" second="100" amount="-6"/>
    <kerning first="107" second="103" amount="-12"/>
    <kerning first="107" second="106" amount="-8"/>
    <kerning first="107" second="111" amount="-12"/>
    <kerning first="107" second="113" amount="-11"/>
    <kerning first="107" second="115" amount="-8"/>
    <kerning first="107" second="116" amount="-8"/>
    <kerning first="107" second="117" amount="-6"/>
    <kerning first="107" second="118" amount="-6"/>
    <kerning first="107" second="119" amount="-6"/>
    <kerning first="107" second="120" amount="-4"/>
    <kerning first="107" second="121" amount="-9"/>
    <kerning first="107" second="85" amount="-6"/>
    <kerning first="107" second="67" amount="-12"/>
    <kerning first="108" second="71" amount="-8"/>
    <kerning first="108" second="79" amount="-8"/>
    <kerning first="108" second="81" amount="-8"/>
    <kerning first="108" second="83" amount="-4"/>
    <kerning first="108" second="84" amount="-25"/>
    <kerning first="108" second="86" amount="-21"/>
    <kerning first="108" second="87" amount="-21"/>
    <kerning first="108" second="89" amount="-25"/>
    <kerning first="108" second="65" amount="5"/>
    <kerning first="108" second="46" amount="4"/>
    <kerning first="108" second="44" amount="4"/>
    <kerning first="108" second="63" amount="-4"/>
    <kerning first="108" second="97" amount="5"/>
    <kerning first="108" second="99" amount="-8"/>
    <kerning first="108" second="103" amount="-8"/>
    <kerning first="108" second="111" amount="-8"/>
    <kerning first="108" second="113" amount="-8"/>
    <kerning first="108" second="115" amount="-4"/>
    <kerning first="108" second="116" amount="-25"/>
    <kerning first="108" second="118" amount="-21"/>
    <kerning first="108" second="119" amount="-21"/>
    <kerning first="108" second="121" amount="-25"/>
    <kerning first="108" second="67" amount="-8"/>
    <kerning first="109" second="79" amount="-8"/>
    <kerning first="109" second="84" amount="-7"/>
    <kerning first="109" second="89" amount="-4"/>
    <kerning first="109" second="65" amount="-3"/>
    <kerning first="109" second="97" amount="-3"/>
    <kerning first="109" second="111" amount="-8"/>
    <kerning first="109" second="116" amount="-7"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="79" amount="-5"/>
    <kerning first="110" second="84" amount="-6"/>
    <kerning first="110" second="111" amount="-5"/>
    <kerning first="110" second="116" amount="-6"/>
    <kerning first="111" second="74" amount="-5"/>
    <kerning first="111" second="84" amount="-11"/>
    <kerning first="111" second="86" amount="-12"/>
    <kerning first="111" second="87" amount="-6"/>
    <kerning first="111" second="88" amount="-8"/>
    <kerning first="111" second="89" amount="-6"/>
    <kerning first="111" second="90" amount="-6"/>
    <kerning first="111" second="65" amount="-8"/>
    <kerning first="111" second="97" amount="-8"/>
    <kerning first="111" second="106" amount="-5"/>
    <kerning first="111" second="116" amount="-11"/>
    <kerning first="111" second="118" amount="-12"/>
    <kerning first="111" second="119" amount="-6"/>
    <kerning first="111" second="120" amount="-8"/>
    <kerning first="111" second="121" amount="-6"/>
    <kerning first="111" second="122" amount="-6"/>
    <kerning first="112" second="74" amount="-19"/>
    <kerning first="112" second="84" amount="-4"/>
    <kerning first="112" second="65" amount="-13"/>
    <kerning first="112" second="46" amount="-17"/>
    <kerning first="112" second="44" amount="-17"/>
    <kerning first="112" second="47" amount="-8"/>
    <kerning first="112" second="97" amount="-13"/>
    <kerning first="112" second="106" amount="-19"/>
    <kerning first="112" second="116" amount="-4"/>
    <kerning first="113" second="84" amount="-10"/>
    <kerning first="113" second="86" amount="-6"/>
    <kerning first="113" second="87" amount="-6"/>
    <kerning first="113" second="89" amount="-8"/>
    <kerning first="113" second="116" amount="-10"/>
    <kerning first="113" second="118" amount="-6"/>
    <kerning first="113" second="119" amount="-6"/>
    <kerning first="113" second="121" amount="-8"/>
    <kerning first="114" second="84" amount="-8"/>
    <kerning first="114" second="86" amount="-8"/>
    <kerning first="114" second="87" amount="-8"/>
    <kerning first="114" second="88" amount="-6"/>
    <kerning first="114" second="89" amount="-10"/>
    <kerning first="114" second="65" amount="3"/>
    <kerning first="114" second="97" amount="3"/>
    <kerning first="114" second="116" amount="-8"/>
    <kerning first="114" second="118" amount="-8"/>
    <kerning first="114" second="119" amount="-8"/>
    <kerning first="114" second="120" amount="-6"/>
    <kerning first="114" second="121" amount="-10"/>
    <kerning first="115" second="74" amount="-6"/>
    <kerning first="115" second="84" amount="-12"/>
    <kerning first="115" second="86" amount="-10"/>
    <kerning first="115" second="87" amount="-10"/>
    <kerning first="115" second="88" amount="-6"/>
    <kerning first="115" second="89" amount="-8"/>
    <kerning first="115" second="90" amount="-6"/>
    <kerning first="115" second="65" amount="-5"/>
    <kerning first="115" second="97" amount="-5"/>
    <kerning first="115" second="106" amount="-6"/>
    <kerning first="115" second="116" amount="-12"/>
    <kerning first="115" second="118" amount="-10"/>
    <kerning first="115" second="119" amount="-10"/>
    <kerning first="115" second="120" amount="-6"/>
    <kerning first="115" second="121" amount="-8"/>
    <kerning first="115" second="122" amount="-6"/>
    <kerning first="116" second="71" amount="-8"/>
    <kerning first="116" second="74" amount="-28"/>
    <kerning first="116" second="79" amount="-3"/>
    <kerning first="116" second="81" amount="-8"/>
    <kerning first="116" second="83" amount="-6"/>
    <kerning first="116" second="90" amount="-6"/>
    <kerning first="116" second="65" amount="-16"/>
    <kerning first="116" second="46" amount="-13"/>
    <kerning first="116" second="44" amount="-12"/>
    <kerning first="116" second="47" amount="-19"/>
    <kerning first="116" second="97" amount="-16"/>
    <kerning first="116" second="99" amount="-8"/>
    <kerning first="116" second="103" amount="-8"/>
    <kerning first="116" second="106" amount="-28"/>
    <kerning first="116" second="111" amount="-3"/>
    <kerning first="116" second="113" amount="-8"/>
    <kerning first="116" second="115" amount="-6"/>
    <kerning first="116" second="122" amount="-6"/>
    <kerning first="116" second="67" amount="-8"/>
    <kerning first="117" second="74" amount="-8"/>
    <kerning first="117" second="83" amount="-6"/>
    <kerning first="117" second="84" amount="-8"/>
    <kerning first="117" second="89" amount="-8"/>
    <kerning first="117" second="90" amount="-8"/>
    <kerning first="117" second="65" amount="-9"/>
    <kerning first="117" second="46" amount="-6"/>
    <kerning first="117" second="44" amount="-6"/>
    <kerning first="117" second="97" amount="-9"/>
    <kerning first="117" second="106" amount="-8"/>
    <kerning first="117" second="115" amount="-6"/>
    <kerning first="117" second="116" amount="-8"/>
    <kerning first="117" second="121" amount="-8"/>
    <kerning first="117" second="122" amount="-8"/>
    <kerning first="117" second="67" amount="-5"/>
    <kerning first="118" second="71" amount="-10"/>
    <kerning first="118" second="73" amount="-5"/>
    <kerning first="118" second="74" amount="-25"/>
    <kerning first="118" second="79" amount="-10"/>
    <kerning first="118" second="81" amount="-10"/>
    <kerning first="118" second="83" amount="-6"/>
    <kerning first="118" second="84" amount="-4"/>
    <kerning first="118" second="65" amount="-23"/>
    <kerning first="118" second="46" amount="-19"/>
    <kerning first="118" second="44" amount="-19"/>
    <kerning first="118" second="47" amount="-23"/>
    <kerning first="118" second="58" amount="-8"/>
    <kerning first="118" second="59" amount="-8"/>
    <kerning first="118" second="97" amount="-23"/>
    <kerning first="118" second="99" amount="-10"/>
    <kerning first="118" second="103" amount="-10"/>
    <kerning first="118" second="105" amount="-5"/>
    <kerning first="118" second="106" amount="-25"/>
    <kerning first="118" second="111" amount="-10"/>
    <kerning first="118" second="113" amount="-10"/>
    <kerning first="118" second="115" amount="-6"/>
    <kerning first="118" second="116" amount="-4"/>
    <kerning first="118" second="67" amount="-10"/>
    <kerning first="119" second="71" amount="-8"/>
    <kerning first="119" second="74" amount="-16"/>
    <kerning first="119" second="79" amount="-8"/>
    <kerning first="119" second="81" amount="-8"/>
    <kerning first="119" second="82" amount="-3"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="119" second="65" amount="-20"/>
    <kerning first="119" second="46" amount="-15"/>
    <kerning first="119" second="44" amount="-15"/>
    <kerning first="119" second="47" amount="-19"/>
    <kerning first="119" second="58" amount="-8"/>
    <kerning first="119" second="59" amount="-8"/>
    <kerning first="119" second="97" amount="-20"/>
    <kerning first="119" second="99" amount="-8"/>
    <kerning first="119" second="103" amount="-8"/>
    <kerning first="119" second="106" amount="-16"/>
    <kerning first="119" second="111" amount="-8"/>
    <kerning first="119" second="113" amount="-8"/>
    <kerning first="119" second="114" amount="-3"/>
    <kerning first="119" second="116" amount="-5"/>
    <kerning first="119" second="67" amount="-8"/>
    <kerning first="120" second="71" amount="-8"/>
    <kerning first="120" second="74" amount="-10"/>
    <kerning first="120" second="79" amount="-8"/>
    <kerning first="120" second="81" amount="-8"/>
    <kerning first="120" second="83" amount="-8"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="99" amount="-8"/>
    <kerning first="120" second="103" amount="-8"/>
    <kerning first="120" second="106" amount="-10"/>
    <kerning first="120" second="111" amount="-8"/>
    <kerning first="120" second="113" amount="-8"/>
    <kerning first="120" second="115" amount="-8"/>
    <kerning first="120" second="116" amount="-6"/>
    <kerning first="120" second="67" amount="-8"/>
    <kerning first="121" second="71" amount="-10"/>
    <kerning first="121" second="74" amount="-27"/>
    <kerning first="121" second="79" amount="-10"/>
    <kerning first="121" second="81" amount="-11"/>
    <kerning first="121" second="83" amount="-10"/>
    <kerning first="121" second="84" amount="-6"/>
    <kerning first="121" second="65" amount="-25"/>
    <kerning first="121" second="46" amount="-23"/>
    <kerning first="121" second="44" amount="-23"/>
    <kerning first="121" second="63" amount="-6"/>
    <kerning first="121" second="47" amount="-19"/>
    <kerning first="121" second="58" amount="-10"/>
    <kerning first="121" second="59" amount="-10"/>
    <kerning first="121" second="97" amount="-25"/>
    <kerning first="121" second="99" amount="-10"/>
    <kerning first="121" second="103" amount="-10"/>
    <kerning first="121" second="106" amount="-27"/>
    <kerning first="121" second="111" amount="-10"/>
    <kerning first="121" second="113" amount="-11"/>
    <kerning first="121" second="115" amount="-10"/>
    <kerning first="121" second="116" amount="-6"/>
    <kerning first="121" second="67" amount="-10"/>
    <kerning first="122" second="71" amount="-10"/>
    <kerning first="122" second="79" amount="-8"/>
    <kerning first="122" second="81" amount="-8"/>
    <kerning first="122" second="83" amount="-4"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="89" amount="-2"/>
    <kerning first="122" second="65" amount="-2"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="99" amount="-8"/>
    <kerning first="122" second="103" amount="-10"/>
    <kerning first="122" second="111" amount="-8"/>
    <kerning first="122" second="113" amount="-8"/>
    <kerning first="122" second="115" amount="-4"/>
    <kerning first="122" second="116" amount="-6"/>
    <kerning first="122" second="121" amount="-2"/>
    <kerning first="122" second="67" amount="-8"/>
    <kerning first="85" second="74" amount="-8"/>
    <kerning first="85" second="83" amount="-6"/>
    <kerning first="85" second="84" amount="-8"/>
    <kerning first="85" second="89" amount="-8"/>
    <kerning first="85" second="90" amount="-8"/>
    <kerning first="85" second="65" amount="-9"/>
    <kerning first="85" second="46" amount="-6"/>
    <kerning first="85" second="44" amount="-6"/>
    <kerning first="85" second="97" amount="-9"/>
    <kerning first="85" second="106" amount="-8"/>
    <kerning first="85" second="115" amount="-6"/>
    <kerning first="85" second="116" amount="-8"/>
    <kerning first="85" second="121" amount="-8"/>
    <kerning first="85" second="122" amount="-8"/>
    <kerning first="85" second="67" amount="-5"/>
    <kerning first="66" second="74" amount="-5"/>
    <kerning first="66" second="84" amount="-6"/>
    <kerning first="66" second="86" amount="-11"/>
    <kerning first="66" second="87" amount="-8"/>
    <kerning first="66" second="88" amount="-9"/>
    <kerning first="66" second="89" amount="-11"/>
    <kerning first="66" second="90" amount="-5"/>
    <kerning first="66" second="65" amount="-6"/>
    <kerning first="66" second="97" amount="-6"/>
    <kerning first="66" second="106" amount="-5"/>
    <kerning first="66" second="116" amount="-6"/>
    <kerning first="66" second="117" amount="-3"/>
    <kerning first="66" second="118" amount="-11"/>
    <kerning first="66" second="119" amount="-8"/>
    <kerning first="66" second="120" amount="-9"/>
    <kerning first="66" second="121" amount="-11"/>
    <kerning first="66" second="122" amount="-5"/>
    <kerning first="66" second="85" amount="-3"/>
    <kerning first="67" second="81" amount="-5"/>
    <kerning first="67" second="84" amount="-9"/>
    <kerning first="67" second="86" amount="-8"/>
    <kerning first="67" second="87" amount="-8"/>
    <kerning first="67" second="88" amount="-6"/>
    <kerning first="67" second="89" amount="-6"/>
    <kerning first="67" second="90" amount="-5"/>
    <kerning first="67" second="65" amount="-6"/>
    <kerning first="67" second="125" amount="-5"/>
    <kerning first="67" second="97" amount="-6"/>
    <kerning first="67" second="113" amount="-5"/>
    <kerning first="67" second="115" amount="-5"/>
    <kerning first="67" second="116" amount="-9"/>
    <kerning first="67" second="118" amount="-8"/>
    <kerning first="67" second="119" amount="-8"/>
    <kerning first="67" second="120" amount="-6"/>
    <kerning first="67" second="121" amount="-6"/>
    <kerning first="67" second="122" amount="-5"/>
  </kernings>
</font>